@media (min-width: 768px) {

}

@media (max-width: 767px) {
	body .container{
		padding: 0 15px;
	}
	.woocommerce .shop-style-home55 .elementor-element.elementor-products-grid ul.products li.product.col-xs-6{
		padding:0 15px;
	}
	.sidebar-row{
		display: -webkit-flex;
		display: -ms-flex; // IE11
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		aside#left{
			order: 1;
			width: 100%;
			margin-top:0 !important;
		}
		aside#right{
			order: 1;
			width: 100%;
			margin-top:0 !important;
		}
		> div{
			width: 100%;
		}
	}
	.products-wrapper .products-loop.list2 .item .item-wrap30 .item-detail{
		display:block;
		.products-thumb{
			max-width:100%;
		}
	}
	.products-wrapper .products-loop.list2 .item .item-wrap30 .item-detail .item-content{ padding:10px 0px 0px;}
	.single-product-style4 .slider_img_productd, .single-product-style4 .content_product_detail{
		width:100%;
		float:none;
	}
	.single-product-style4 .content_product_detail{
		padding:0;
	}
	.brand-ship .item{
		width:50%;
	}
	.products-thumb a.fancybox, .item-image-countdown a.fancybox{
		display:none !important;
	}
	.product_detail .content_product_detail .single-buynow.sticky-detail-buton .item-bottom{
		margin:20px 0 0 !important;
	}
	.woocommerce.woocommerce-checkout form.woocommerce-checkout .cart-wrapper, .woocommerce-page.woocommerce-checkout form.woocommerce-checkout .cart-wrapper{
		display:block;
	}
	.header-style1 .header-mid.sticky-menu, .header-style2 .header-bottom.sticky-menu, .header-style3 .header-bottom.sticky-menu, .header-style4 .header-bottom.sticky-menu{
		position:relative;
		top:auto;
		left:auto;
	}
	.woocommerce.woocommerce-checkout form.woocommerce-checkout .order-right .wrap-content, .woocommerce-page.woocommerce-checkout form.woocommerce-checkout .order-right .wrap-content{
		position: relative !important;
		left: auto !important;
		bottom: auto !important;
		width: auto !important;
		top: auto !important;
		transform: translate3d(0px, 0, 0px) !important;
	}
	.product_detail .content_product_detail .single-countdown .wrap-countdown .countdown-time{
		display:block !important;
		.product-countdown{ width:100% !important;}
	}
	#cpanel-form a.cpanel-control{
		display:none;
	}
	#subscribe_popup{
		min-width:600px;
		padding:15px 0;;
		width:auto;
		.subscribe-popup-container{
			.image-newsletter{
				display:none;
			}
			.subscribe-content{
				width:100%;
				padding:0;
			}
		}
	}
	.single-portfolio .portfolio-top .portfolio-content .single-thumbnail{
		width:100%;
		float:none;
		margin:0 0 30px;
	}
	.header-bottom{
		.search-cate .emarket_top {
			.top-form.top-search{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				input{
					padding-left: 10px;					
				}
			}
			.cat-wrapper{
				display: none;
			}
		}
	}
	.woocommerce.woocommerce-checkout .woocommerce .form-top-checkout .wrap-content, .woocommerce-page.woocommerce-checkout .woocommerce .form-top-checkout .wrap-content{
		display:block;
		.form-item{
			width:100%;
		}
	}
	.woocommerce form table.shop_table.shop_table_responsive tr td.product-quantity .quantity, .woocommerce-page form table.shop_table.shop_table_responsive tr td.product-quantity .quantity{
		max-width:90px;
	}
	.woocommerce.woocommerce-cart .shop_table.cart tr.cart_item, .woocommerce-page.woocommerce-cart .shop_table.cart tr.cart_item{
		border: 1px solid #ccc;
		padding-left: 110px;
		position: relative;
		padding-top:20px; padding-bottom:20px; margin:0 0 20px;
		td{
			padding:0;
			&:before{
				font-size:14px; color:#999; font-weight:400; margin:0; 
			}
			&.product-thumbnail{
				position: absolute;
				left: 10px;
				top: 20px;
				min-width: auto;
				img{ width:90px; }
			}
			&.product-name{
				&:before{
					content:'';
				}
				a{ font-size:14px; }
			}
			&.product-quantity .quantity{
				input{
					height:30px; width:30px;
				}
				.qty{ height:30px;  }
			}
			&.product-price{ display:none; }
			&.product-subtotal .amount{ color:var(--color); }
			&.product-remove a{
				position: absolute;
				right: 10px;
				top: 20px;
			}
		}
	}

	.woocommerce form table.shop_table.shop_table_responsive tr td.actions .coupon, .woocommerce-page form table.shop_table.shop_table_responsive tr td.actions{
		padding:10px 0;
		.coupon{
			display:block; float:none;
			.input-text{ width:100% !important; margin:0 0 10px !important; float:none !important;}
			button{ width:100%; float:none !important; margin:0 0 10px;  }
		}
		button{ width:100% !important; margin:0 !important;  }
	}
	.woocommerce-cart .woocommerce > form{ overflow:visible; }
	.woocommerce.woocommerce-cart div.woocommerce .cart-collaterals, .woocommerce-page.woocommerce-cart div.woocommerce .cart-collaterals{
		width:100%;
	}
	.woocommerce.woocommerce-checkout form.woocommerce-checkout .col2-set, .woocommerce-page.woocommerce-checkout form.woocommerce-checkout .col2-set{
		float:none; width:100% !important;
	}
	.woocommerce.woocommerce-checkout form.woocommerce-checkout .order-right, .woocommerce-page.woocommerce-checkout form.woocommerce-checkout .order-right{
		float:none; width:100% !important; padding:0 !important;
	}
	.woocommerce-page.woocommerce-checkout form.woocommerce-checkout .cart-wrapper .order-right .wrap-content .woocommerce-checkout-review-order #payment .place-order{
		padding:0 !important;
	}
	.woocommerce.woocommerce-checkout form.woocommerce-checkout .cart-wrapper, .woocommerce-page.woocommerce-checkout form.woocommerce-checkout .cart-wrapper{
		margin-bottom:100px;
	}
	.woocommerce.woocommerce-checkout form.woocommerce-checkout .col2-set .col-1 .woocommerce-shipping-fields, .woocommerce.woocommerce-checkout form.woocommerce-checkout .col2-set .col-2 .woocommerce-shipping-fields,
	.woocommerce-page.woocommerce-checkout form.woocommerce-checkout .col2-set .col-1 .woocommerce-shipping-fields, .woocommerce-page.woocommerce-checkout form.woocommerce-checkout .col2-set .col-2 .woocommerce-shipping-fields,
	.woocommerce.woocommerce-checkout form.woocommerce-checkout .col2-set .col-1 .woocommerce-additional-fields, .woocommerce.woocommerce-checkout form.woocommerce-checkout .col2-set .col-2 .woocommerce-additional-fields, .woocommerce-page.woocommerce-checkout form.woocommerce-checkout .col2-set .col-1 .woocommerce-additional-fields, 
	.woocommerce-page.woocommerce-checkout form.woocommerce-checkout .col2-set .col-2 .woocommerce-additional-fields{
		padding:0 !important;
	}
	.woocommerce form table.shop_table.shop_table_responsive tbody tr td, .woocommerce-page form table.shop_table.shop_table_responsive tbody tr td{
		text-align:left !important;
	}
	.woocommerce .products-wrapper ul.products{
		//margin: 0;
	}
	.emarket_top .top-form.top-search button.form-button{
		width: 50px;
	}
	.topsearch-entry .icon-loading.loading{
		right: 50px;		
	}
	.header-style1{
		.header-mid{
			padding: 15px 0;
		}
		.top-header{
			width: 100%; float: none;
		}
	}
	.banner-single, .block-infos{
		display: none;
	}
	.content-wrap-left >.vc_column-inner, .content-wrap-right >.vc_column-inner{
		padding: 0;		
	}
	.newsletter-footer .mc4wp-form{
		input[type="email"]{
			width: 80%;
		}
		input[type="submit"]{
			width: 20%;
		}
	}
	.footer-style5-bot .down-app{
		text-align: center;
		h3, img{
			float: none; display: inline-block; vertical-align: top;			
		}
	}
	.footer-style5-bot .border-style1{
		.wpb_raw_html{
			margin-bottom: 10px;
		}
		.vc_align_right{
			text-align: center;
		}
	}
	.footer .payment{
		padding: 0 5%;
	}
	.sw-vendor-container-slider2 .res-button{
		top:15px;
		&.slick-prev{
			left:auto;
		}
	}
	.best-selling-product5 .res-button, .featured-product .res-button, .most-viewed7 .res-button{
		top:20px;
	}
	.resp-tab {
		.top-tab-slider{
			position: relative;
			.navbar-toggle {
				position: absolute;
				top: 0;
				z-index: 5;
				display: inline-block;
				background: #232f3e none repeat scroll 0 0;
				border-radius: 3px;
				border: 0;
				margin: 0;
				padding: 0;
				cursor: pointer;
				height: 30px;
				line-height: 30px;
				right: 0;
				text-align: center;
				width: 30px;
				&:before{
					content: '\f0c9';
					font-family: FontAwesome;
					font-size: 16px;
					color: #fff;
					height: 30px;
					width: 30px;
					line-height: 30px;
					display: inline-block;
					text-align: center;
				}				
			}
			.nav-tabs{
				position: absolute;
				top: 100%;
				right: 0;
				display: none;
				background: #fff;
				box-shadow: 0 0 2px #ccc;
				-webkit-box-shadow: 0 0 2px #ccc;
				z-index: 5;
				&.in{
					display: block;
				}
				> li{
					width:100%;
					a{
						padding: 0;
					}
					&.active, &:hover{
						&:before{
							display: none;
						}
					}
				}				
			}
		}
	}
	.has-left-sidebar{
		#left{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-right-sidebar{
		#right{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-left-product-sidebar{
		#left{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.has-right-product-sidebar{
		#right{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.vertical_megamenu-header .wrapper_vertical_menu{
		min-width:auto;
	}
	.woocommerce-account #contents .entry-content .woocommerce-MyAccount-content,
	.woocommerce-account #contents .entry-content nav.woocommerce-MyAccount-navigation{
		width: 100%;
		float: none;
		padding: 0;
	}
}
.mobile-layout.woocommerce-account #customer_login .row{
	margin: 0;	
}
