@media (max-width: 480px) {
	body.single-product >.tabs .tabbable .nav.nav-tabs li a:before, .single-product .tabs-elementor .tabbable .nav.nav-tabs li a:before{
		display: none !important;
	}
	body.single-product >.tabs .tabbable .nav.nav-tabs li a, .single-product .tabs-elementor .tabbable .nav.nav-tabs li a{
		padding: 5px 15px!important;    font-size: 14px!important;
	}
	.footer .widget_nav_menu .widgettitle, .footer .widget_nav_menu h5, .footer .elementor-widget-wp-widget-nav_menu .widgettitle, .footer .elementor-widget-wp-widget-nav_menu h5{
		margin-bottom:24px;
	}
	.sw_related_upsell_widget .product-ur .tabbable.tabs .nav.nav-tabs li>a{ font-size:18px; }
	.sw_related_upsell_widget .sw-woo-container-slider{
		margin-bottom:30px;
	}
	.single-product>.tabs, .single-product .tabs-elementor{ margin-bottom:40px; }
	body.single-product >.tabs .tabbable .nav.nav-tabs, .single-product .tabs-elementor .tabbable .nav.nav-tabs{
		border-radius: 0!important;
    	margin: -30px 15px 0!important;
	}
	.top-form-minicart.cart_click .wrapp-minicart{
		width:360px;
	}
	.top-form-minicart.cart_click.open .wrapp-minicart .minicart-padding .minicart-content li .product-image{
		width:120px;
	}
	.shop-style-home55 .box-shop .sorting-custom, .shop-style-home56 .box-shop .sorting-custom{
		display:none;
	}
	.woocommerce div.product div.images .woocommerce-product-gallery__trigger{
		bottom:30px;
	}
	.top-form-minicart.cart_click.open .wrapp-minicart .minicart-padding .minicart-content li .detail-item .product-action{ bottom:30px; }
	.top-form-minicart.cart_click.open .wrapp-minicart .minicart-padding .minicart-content{ padding:0 20px; }
	.top-form-minicart.cart_click.open .wrapp-minicart .minicart-padding ul.minicart-content li{ padding:20px 0; }
	.top-form-minicart.cart_click.open .wrapp-minicart .minicart-padding ul.minicart-content li:first-child{ padding-top:20px; }
	.brand-ship .item{
		width:100%;
		.banner-wrap{ text-align:left; }
	}
	.header-style1 {
		.header-mid {
			.primary-menu .resmenu-container {
				.navbar-toggle {
					padding: 10px;
					margin : 10px 0;
					border : 1px solid #ff5c00;
				}
			}
		}

		.vertical_megamenu-header {
			float: left;
		}

		.search-cate {
			margin-left: 25px;
		}

		.topsearch-entry ul.dropdown-menu {
			min-width: 200px;
		}
	}

	.emarket_top .top-form.top-search {
		min-width: 250px;
	}
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist{
		clear:none;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content {
		padding: 15px;
	}

	.contact-form-v2 .wrap-content .wpcf7 .wrap-form .item-form {
		float: none;
		width: 100%;
	}

	.contact-form-v2 .wrap-content h1.title,
	.contac-us-v2 h1.title {
		font-size: 20px;
	}

	#respond .wp-comment .title,
	.comment-respond-elementor .wp-comment .title {
		font-size: 14px;
	}

	.service-home4 ul>li {
		width : 100%;
		margin: 10px 0;
	}

	.listing-title h1 {
		font-size: 18px;
	}

	.emarket-portfolio .portfolio-tab ul li {
		float : none;
		margin: 0 0 10px;
		width : 100%;
	}

	.emarket-portfolio.masonry .portfolio-container ul.portfolio-content>li .portfolio-item-inner .portfolio-in .p-item-content {
		.p-item-title {
			display: none;
		}

		.p-item.item-more,
		.p-item.item-popup {
			width      : 20px;
			height     : 20px;
			line-height: 20px;
			font-size  : 12px;
		}
	}

	.products-wrapper .products-loop.list2 .item .item-wrap .item-detail {
		.products-thumb {
			float: none !important;
			width: 100% !important;
		}

		.item-content {
			padding: 20px 20px 0 20px;

			.item-bottom {
				float    : none !important;
				max-width: 100% !important;
				width    : 100% !important;
			}
		}
	}

	.wp-comingsoon .title-comingsoon {
		margin-top: 220px;
	}

	#subscribe_popup {
		min-width: 360px;
	}

	.header-cart .widget_nav_menu {
		display: none;
	}

	.newsletter-footer {
		text-align: center;

		.mc4wp-form {
			display       : inline-block;
			vertical-align: top;

			input[type="email"] {
				width    : 70%;
				min-width: 180px;
			}

			input[type="submit"] {
				width    : 30%;
				font-size: 12px;
			}
		}
	}

	.social-footer ul li a {
		font-size: 0;

		i.fa {
			font-size: 14px;
		}
	}

	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content {
		.count-left {
			display: none;
		}

		.product-countdown {
			float: none;
		}
	}

	.products-wrapper .products-nav .catalog-ordering .orderby-order-container {

		.order,
		.product-number {
			display: none;
		}
	}

	.product_detail .content_product_detail .single-buynow {

		.add_to_cart_button,
		.product_type_external,
		.product_type_grouped,
		.single_add_to_cart_button {
			margin: 0 0 10px;
		}

		.button-buynow {
			padding: 0 10px !important;
			margin : 0 0 0 20px;

			&:before {
				font-size: 14px;
			}
		}
	}

	.sw_tab_countdown2 .tab-countdown-slide .tab-content .item-wrap .item-detail {

		.item-info,
		.item-content {
			width: 100%;
			float: none;
		}
	}

	.newsletter-footer.style4 .form-newsletter {
		input[type="submit"] {
			font-size: 11px;
			width    : 25%;
		}

		input[type="email"] {
			width    : 75%;
			min-width: auto;
		}
	}

	.product_detail .content_product_detail .single-buynow .add_to_cart_button,
	.product_detail .content_product_detail .single-buynow .product_type_external,
	.product_detail .content_product_detail .single-buynow .product_type_grouped,
	.product_detail .content_product_detail .single-buynow .single_add_to_cart_button {
		padding: 0 10px;

		&:before {
			left: 10px;
		}
	}
	.product_detail .content_product_detail .add_to_cart_button, .product_detail .content_product_detail .product_type_external, .product_detail .content_product_detail .product_type_grouped,
	.product_detail .content_product_detail .single_add_to_cart_button, .product_detail .content_product_detail .wc-variation-is-unavailable{
		padding:0 20px !important;
	}
	.product_detail .content_product_detail .cart .quantity{ width:110px !important; }
	.product_detail .content_product_detail .cart .quantity input{ width:32px !important; }
	.shop-default-v2 .products-wrapper ul.products-loop.grid >li:before{
		width:0 !important;
		height:0 !important;
	}
	.products-wrapper .products-loop.list2 .item .item-wrap .item-detail .item-content{
		padding:20px 0 0 !important;
	}
	.box-shop .sorting-custom{
		left:0 !important; margin:0 !important; border:1px solid #ededed;
	}
	.products-wrapper .products-nav .number-count-product{ display:none; }
	.shop-default-v2 .woocommerce.columns-3 ul.products-loop.grid > li:nth-child(10),
	.shop-default-v2 .woocommerce.columns-3 ul.products-loop.grid > li:nth-child(11),
	.shop-default-v2 .woocommerce.columns-3 ul.products-loop.grid > li:nth-child(12), 
	.shop-default-v2 .woocommerce.columns-3 ul.products-loop.grid > li:nth-child(22),
	.shop-default-v2 .woocommerce.columns-3 ul.products-loop.grid > li:nth-child(23), 
	.shop-default-v2 .woocommerce.columns-3 ul.products-loop.grid > li:nth-child(24), 
	.shop-default-v2 .woocommerce.columns-3 ul.products-loop.grid > li:nth-child(34), 
	.shop-default-v2 .woocommerce.columns-3 ul.products-loop.grid > li:nth-child(35), 
	.shop-default-v2 .woocommerce.columns-3 ul.products-loop.grid > li:nth-child(36){
		margin-bottom:30px !important;
		.item-wrap{
			border-bottom:1px solid #ededed !important;
		}
	}
	.single-product-style4 .product_detail .tabs .tabbable .nav.nav-tabs li a{
		padding:14px 15px;
	}
	.single-product-style4 .product_detail .tabs .tabbable .nav.nav-tabs{
		margin:-30px 50px 0;
	}
	.single-product-style4 .product_detail .tabs .tabbable .tab-content .tab-pane{
		padding:40px 20px 50px;
	}
}

@media (max-width: 479px) {
	.form-newsletter {
		clear: both;
	}

	.sw-best-seller-product-slider .box-title h3,
	.sw-featured-product-slider .box-title h3 {
		font-size: 14px;
	}

	.sw-best-seller-product-slider .carousel-inner .image-slide,
	.sw-featured-product-slider .carousel-inner .image-slide {
		float: none;
		width: 100%;
	}

	.sw-best-seller-product-slider .carousel-inner .item,
	.sw-featured-product-slider .carousel-inner .item {
		float: none;
		width: 100%;
	}

	.featured-cat .wrap-content .item.item4 {
		margin-bottom: 0;

		.item-content {
			top: 20px;
		}
	}

	.sw-instagram-slider {
		.slider .item {
			text-align: center;

			img {
				display: inline-block;
			}
		}

		.res-button {
			z-index: 3;
		}
	}

	.item .item-wrap .item-detail .item-img img {
		margin: 0 auto;
	}

	.sw-brand-container-slider .slider .item-brand-cat .item-image a img {
		margin: 0 auto;
	}

	.responsive-post-slider.style1 .slick-dots {
		display: none !important;
	}

	.woocommerce form table.shop_table.shop_table_responsive tr td.actions .coupon,
	.woocommerce-page form table.shop_table.shop_table_responsive tr td.actions .coupon {
		float        : none;
		margin-bottom: 5px;
	}

	.woocommerce form table.shop_table.shop_table_responsive tr td.actions .button,
	.woocommerce-page form table.shop_table.shop_table_responsive tr td.actions .button {
		margin: 0;
	}

	.product_detail .content_product_detail a.compare {
		margin: 0;
	}

	.single-product>.tabs .tabbable .nav.nav-tabs,
	.single-product .tabs-elementor .tabbable .nav.nav-tabs {
		margin: -30px 20px 0;
	}

	.single-product>.tabs .tabbable .nav.nav-tabs li a,
	.single-product .tabs-elementor .tabbable .nav.nav-tabs li a {
		padding: 14px 20px;
	}
}

@media (max-width: 479px) and (min-width: 375px) {}