@media (min-width: 1200px) and (max-width: 1480px) {
	.elementor-page .nav-pills.nav-mega .emarket-mega-menu .dropdown-menu.column-1>li >.container{
		//max-width:1170px;
	}
	.woocommerce .product-countdown .countdown-row .countdown-section{ width:40px; }
	.most-viewed2.style1 .res-button{
		top:62%;
	}
	.wrapper_vertical_menu .vertical-megamenu >li >a{
		padding:0 10px 0 0;
		.rtl &{
			padding:0 0 0 10px;
		}
	}
	.sw-slider-latest-product .box-title h3{
		font-size:14px;
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .count-left h2{ font-size:16px;}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .count-left p{ font-size:12px;}
	.sw-child-cat5{
		.item .item-wrap6 .item-detail .item-content .item-bottom .button, .item .item-wrap6 .item-detail .item-content .item-bottom .product_type_simple, 
		.item .item-wrap6 .item-detail .item-content .item-bottom .add_to_cart_button, 
		.item .item-wrap6 .item-detail .item-content .item-bottom .product_type_external,
		.item .item-wrap6 .item-detail .item-content .item-bottom .product_type_grouped, .item .item-wrap6 .item-detail .item-content .item-bottom .product_type_variable{
			padding:0 5px;
		}
	}
	.item .item-wrap4 .item-detail .item-content .item-price, .item .item-wrap4 .item-detail .item-content .item-price ins{
		font-size:16px;
	}
	.item .item-wrap4 .item-detail .item-content .item-price del{
		font-size:14px;
	}
	.sw-woo-tab-style4 .resp-tab .tab-content .tab-pane .resp-slider-container .slider .slick-list .item .item-wrap4 .item-detail .products-thumb{
		width:80px;
		margin-right:10px;
	}
	.sw-woo-tab-style4 .resp-tab .tab-content .tab-pane .resp-slider-container .slider .slick-list .item .item-wrap4:after{
		width:0 !important;
	}
	.sw-woo-tab-style4 .resp-tab .tab-content .tab-pane .resp-slider-container .slider .slick-list .item .item-wrap4 .item-detail .item-content .item-button{
		opacity:0; height:0; visibility:hidden; position:absolute; bottom:0;
	}
	.sw-woo-tab-style4 .resp-tab .tab-content .tab-pane .resp-slider-container .slider .slick-list .item .item-wrap4:hover .item-detail .item-content .item-button{
		height:auto; opacity:1; visibility:visible;
	}
	.most-viewed5.style1 .resp-slider-container .slider .item .item-wrap4 .item-img{
		width:90px;
	}
	.header-style16 .top-form.top-search .cat-wrapper select{
		width:180px;
	}
	.item .item-wrap .item-detail .item-content, .item .item-wrap .item-detail .item-img{
		overflow:visible;
	}
	.sw-woo-tab-style7 .resp-tab .tab-content .woo-tab-container-slider .resp-slider-container .slider .item .item-wrap .item-img .item-bottom{
		top:0 !important;
	}
	.dailydeals-product6 .resp-slider-container .box-slider-top{
		width:47%;
	}
	.header-bottom-elementor21 .top-login ul li a, .header-bottom-elementor21 .top-form.top-form-minicart .top-minicart-icon{
		margin-left:22px;
	}
	.testimonial-home19 .elementor-widget-wp-widget-sw_testimonial_slider{
		padding:56px 0 !important;
	}
	.header-bottom-elementor23 .icon-sidebar{
		margin:25px 0 25px 15px;
	}
	.header-bottom-elementor23 .top-login ul{
		margin:0 10px;
	}
	.header-41 .nav-pills >li >a{
		padding:15px 22px !important;
	}
	.woo-slider-style2 .res-button{
		z-index:1 !important;
	}
	.header-bottom-elementor1 .wrapper_vertical_menu .vertical-megamenu >li >a{
		padding:0 10px 0 0;
	}
	.woocommerce,
	.woocommerce-page {
		.sidebar {
			width: 23%;
		}

		.content {
			width: 77%;

			&.col-lg-12 {
				width: 100%;
			}
		}
	}

	.has-sidebar {
		//.sidebar{ width:23%;}
		//.category-contents{ width:77%; }
	}
}
@media (max-width: 1300px) {
	
}
@media (min-width: 1200px) {
	body.home.elementor-page .container{
		max-width:100%;
	}
	.contact-us-v2 .elementor-column-gap-default {
		.elementor-column {
			&.contact-right {
				>.elementor-element-populated {
					padding-right: 0 !important;
				}
			}

			&.contact-left {
				width: 60% !important;

				>.elementor-element-populated {
					padding-left: 0 !important;
				}
			}
		}
	}
}

@media (min-width: 1200px) and (max-width: 1360px) {
	.mega-left-title span {
		font-size: 12px;
	}
}

@media (min-width: 1199px) and (max-width: 1650px) {
	.wide-1650 .container {
		padding: 0 15px;
	}

	.home-style6.wide-1650 .container {
		padding: 0;
	}

	.content-wrap2,
	.content-wrap>.vc_column-inner {
		padding-left : 15px !important;
		padding-right: 15px !important;
	}

	.header-top,
	.header-mid,
	.header-bottom {
		.rows {
			padding: 0 15px;
		}
	}

	.content-slider-left>.vc_column-inner {
		padding: 0 15px;
	}

	.content-slider-right>.vc_column-inner {
		padding: 0 15px;
	}

	.header-style1,
	.header-bottom-elementor1 {
		.vertical_megamenu-header {
			.wrapper_vertical_menu {
				min-width: 100%;

				.vertical-megamenu>li {
					padding: 0 10px;

					>a {
						line-height: 36px;
					}
				}
			}
		}

		.mega-left-title span {
			&:after {
				display: none;
			}
		}
	}

	.home-style1.elementor-page .header-style1 .vertical_megamenu-header .wrapper_vertical_menu .vertical-megamenu>li>a {
		line-height: 35px;
	}

	.header-right {
		.order1 {
			display: none;
		}
	}

	.see-more1 {
		font-size: 14px !important;
	}

	.sw-brand-container-slider .res-button {
		&.slick-prev {
			left: -15px;
		}

		&.slick-next {
			right: -15px;
		}
	}

	.newsletter-footer .mc4wp-form input[type="email"] {
		min-width: 300px;
	}
	.woocommerce-page .product_detail .content_product_detail .single-countdown .wrap-countdown .countdown-time .product-countdown .countdown-show4 .countdown-section{
		margin-right:10px;
	}
	.woocommerce-page .product_detail .content_product_detail .single-countdown .wrap-countdown .countdown-time .product-countdown .countdown-show4 .countdown-section:after{
		content:'';
	}
	.woocommerce-page .product_detail .content_product_detail .single-countdown .wrap-countdown .countdown-time .product-countdown .countdown-show4 .countdown-section .countdown-amount{
		font-size:20px; width:56px;
	}
	.countdown-slider {
		.slider .item-countdown .item-wrap .item-detail {
			.item-image-countdown {
				width       : 40%;
				margin-right: 15px;
			}

			.item-content .description {
				padding: 5px 0;
			}
		}

		&.style1 {
			.slider .item-countdown .item-wrap .item-detail .item-image-countdown .item-bottom {
				top: 40px;
			}
		}
	}

	.sw-latest-product-slider .carousel-indicators li {
		margin: 0 1px;

		&.active {
			width: 18px !important;
		}
	}

	.responsive-post-slider .slick-dots li.slick-active button {
		width: 18px;
	}

	.sw-latest-product-slider .carousel-inner .item .item-detail {
		.item-img {
			width       : 75px;
			margin-right: 10px;
		}

		.item-content {
			padding-top: 0;
		}
	}

	.item .item-wrap .item-detail .item-content .item-bottom,
	.item .item-wrap .item-detail .item-img .item-bottom {
		top: 20px;
	}

	.sw-onsale-product .content-wrap .item .item-inner {
		.item-thumbnail {
			width       : 75px;
			margin-right: 10px;
		}

		.item-content {
			padding-top: 0;
		}
	}

	.single-colum-center>.vc_column-inner {
		padding: 0 18px;
	}

	.sw-woo-tab-cat2 .resp-tab .tab-pane .responsive-slider .slider .item .item-wrap2 {
		margin-bottom: 8px;
	}

	.banner-none {
		display: none;
	}

	.social-footer ul li {
		padding: 0 10px;
	}

	.see-more1 {
		font-size: 14px !important;
	}


}