@media (min-width: 768px) and (max-width: 991px) {
	#subscribe_popup{
		min-width:680px; width:auto;
	}
	.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content{
		padding:10px 0 20px;
	}
	
	.item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button, .item .item-wrap .item-detail .item-content .item-bottom .product_type_external, .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped{
		padding:0 7px;
	}	
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.search-results .elementor-9135 .elementor-element.elementor-element-ab034af .apply-filters__button{
		padding-left:10px; padding-right:10px;
	}
	#comments .commentlist .children{
		margin-left: 10px;		
	}
	.shop-default-v2 .products-wrapper ul.products-loop.grid >li.col-lg-4:nth-child( 3n ):before{
		width:1px !important;
		height:~"calc(100% - 30px)" !important;
	}
	.shop-default-v2 .products-wrapper ul.products-loop.grid >li.col-md-6:nth-child( 2n ):before{
		width:0 !important; height:0 !important;
	}
	.shop-default-v2 .products-wrapper ul.products-loop.grid >li .item-wrap{
		min-height:auto !important;
	}
	.woocommerce form table.shop_table.shop_table_responsive thead tr th, .woocommerce-page form table.shop_table.shop_table_responsive thead tr th{
		text-transform:capitalize; padding:9px 0;
	}

	.box-shop .sorting-custom{
		left:0 !important;
		margin:0 !important;
		border:1px solid #ededed;;
	}
	
	.products-wrapper .products-nav .number-count-product{ display:none; }
	.products-wrapper .products-loop.list2 .item .item-wrap .item-detail .item-content{
		.reviews-content{
			display:block;
		}
		.item-price{ display:inline-block; }
		.item-bottom{ float:none; }
	}
	.woocommerce .elementor-element.elementor-products-grid ul.products li.product.col-sm-6{
		width:50%;
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content {
		.count-left{
			display: none;
		}
		.product-countdown{
			float: none;			
		}
	}
	
	.sw-best-seller-product-slider, .sw-featured-product-slider , .sw-mostviewed-slider{
		.carousel-inner .item .item-detail{
			.item-img, .item-content{
				width: 100%; float: none;				
			}
			.item-img a img{
				width: 100%;
			}
		}
	}
}