.home-style42{
	.main-page {
		padding: 0;
	}
	> .container{
		padding:0; 
	}
	&.boxed-layout{
		max-width:1830px;
		&:before, &:after{
			width:0; height:0;
		}
	}
	&.open1{
		overflow-y:hidden;
		&:before{
			content: '';
			background: rgba(0,0,0,0.7);
			background-image:none;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width:100%;
			z-index:100;
		}
	}
	.sidebar-row{ margin:0; }
	.sale-off {
		height       : 25px;
		line-height  : 22px;
		padding      : 0 9px;
		border-radius: 0;
		font-weight  : 400;
		width        : auto;
		font-size:12px;
		background-color:@body-color;
		top:10px;
		left:10px;
		right:auto;
	}
	div.star,
	div.stars {
		height     : 13px;
		width      : 75px;
		margin-left: -1px;
		background : url("../assets/img/star-42.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);

		span {
			background: url('../assets/img/star-42-active.png') repeat;
		}
	}
	.elementor-image-box-img img{ margin:0 auto; }
	.elementor-widget-image:hover img{ opacity:1; }
}

html {
	overflow-x: hidden;
}

img.size-full {
	margin: 0;
}

.home.page .main-page .page>.entry-content {
	margin-top: 0;
}
#lang_sel >ul.nav >li >a, .currency_w >li >a{
	font-size:12px; color:#333;
	&:after{
		color:#333;
	}
}
#lang_sel >ul.nav >li, .currency_w >li{
	padding:10px 0;
}
#lang_sel a.lang_sel_sel:after{
	font-size:14px; line-height:18px; margin-left:10px;
}
.currency_w >li >a:after{
	line-height:18px;
	font-size:14px;
}
#lang_sel >ul.nav >li >a{
	padding:0;
}
.text-home42 span{
	color:var(--color);
	text-decoration:underline;
}
.header-42{
	padding-bottom:0px;
	position:relative;
	&:before{
		position: absolute;
		background : url("../assets/img/bg-pattern.png") no-repeat 0 bottom;
		content: "";
		width: 100%;
		height: 13px;
		left: 0;
		bottom: -13px;
		z-index: 99;
	}
	.icon-sidebar{
		display       : inline-block;
		margin:0;
		vertical-align: top;
		padding:25px 29px; 
		border-right:1px solid #e0e0e0;
		span {
			color         : #000;
			font-size     : 13px;
			text-transform: uppercase;
			font-weight   : 400;
			padding-left : 24px;
			position      : relative;
			height        : 20px;
			line-height   : 20px;
			display       : inline-block;
			vertical-align: top;
			cursor        : pointer;
			background: url("../assets/img/icon-menu42.png") no-repeat left center;
			&:hover {
				color: var(--color);
			}
		}
	}
	.nav-pills >li{
		&:first-child > a{
			padding-left:8px;
			&:before{ left:40%; }
		}
		>a{
			font-size:16px; color:#111; padding:15px 30px; text-transform:uppercase; font-weight:600;
			position:relative;
		}
		&.active > a, &:hover > a{
			color:var(--color);
		}
		&.active > a{
			font-weight:600;
		}
		&.dropdown >a:after{
			right:10px;
		}
	}
	.top-form.top-search{
		padding:0 30px;
		min-width:400px;
		.topsearch-entry{
			input[type="text"]{
				padding-left:25px; font-size:13px; color:#000; text-transform:uppercase;
				background: url("../assets/img/icon_search24.svg") no-repeat left center; background-size:15px;
			}
			input::placeholder{
				color:#000;
			}
			.button-search-pro{
				background-color:#fff; width:40px;
				&:hover{
					background-color:#fff;
				}
				&.loading:hover{
					background-color:var(-color) !important;
				}
			}
		}
	}
	.elementor-widget-nav-menu .elementor-nav-menu li{
		a{
			.menu-img{
				margin-right:8px;
			}
			&:hover{ opacity:0.85; }
		}
		&:first-child a{
			border-right:1px solid #e0e0e0;
		}
	}
	.top-form.top-form-minicart{
		margin:0;
		padding:25px 30px 24px;
		background-color:#222;
		.title-cart{
			margin:0px 0 0 10px;
			h3{
				color:#fff; font-size:13px; text-transform:capitalize; font-weight:400; margin:0; line-height:20px;
			}
			span.amount{
				line-height:20px; font-size:13px; font-weight:400; color:#fff;
			}
		}
		.top-minicart-icon{
			width:20px; height:20px; border:0; border-radius:0; 
			background: url("../assets/img/cart-42.png") no-repeat center center transparent;
			.minicart-number{
				width:20px; height:20px; font-size:13px; color:#fff; line-height:20px; border-radius:50%; background-color:var(--color);
				top:-2px; right:-2px; display:none;
			}
		}
		.cart-total, i{
			display:none;
		}
		.wrapp-minicart{
			top:70px;
		}
		&.cart_click .wrapp-minicart{
			top:0;
		}
	}
	.top-login{
		padding:0;
		ul li{
			&:before{ content:''; margin:0; }
			i{ display:none;}
			a{
				height:40px; width:40px;
				padding:0; border-radius:3px; background: url("../assets/img/icon-user-41.png") no-repeat center center #fff; color:#fff; font-weight:700;
				text-transform:capitalize; line-height:40px;
				&:hover{
					opacity:0.85;
				}
				span{
					font-size:0;
				}
			}
		}
	}
}

.header-sibar-home42{
	max-width         : 322px;
	background-color  : #fff;
	padding           : 0px;
	position          : fixed;
	top               : 0;
	left              : 0;
	z-index           : 1000;
	height            : 100%;
	opacity           : 0;
	visibility        : hidden;
	transition        : all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition   : all 0.3s;
	-o-transition     : all 0.3s;
	-ms-transition    : all 0.3s;
	transform         : translateX(-322px);
	-moz-transform    : translateX(-322px);
	-webkit-transform : translateX(-322px);
	-o-transform      : translateX(-322px);
	-ms-transform     : translateX(-322px);

	&.open {
		transform        : translateX(0px);
		-moz-transform   : translateX(0px);
		-webkit-transform: translateX(0px);
		-o-transform     : translateX(0px);
		-ms-transform    : translateX(0px);
		visibility       : visible;
		opacity          : 1;
	}

	.close-sidebar {
		display    : inline-block;
		width      : 15px;
		height     : 15px;
		line-height: 15px;
		background : url("../assets/img/close-icon1.png") no-repeat center center transparent;
		position   : fixed;
		top        : 23px;
		left       : 295px;
		font-size  : 0;
	}

	.elementor-widget-wp-widget-search {
		.searchform {
			height          : 50px;
			background-color: #f5f5f5;
			position        : relative;
			margin          : 22px 30px 20px;

			input[type="text"] {
				height          : 50px;
				background-color: #f5f5f5;
				border          : 0;
				border-radius   : 0;
				width           : 100%;
				padding         : 0 20px;
			}

			input[type="submit"] {
				position     : absolute;
				top          : 0;
				right        : 0;
				height       : 50px;
				border       : 0;
				border-radius: 0;
				width        : 50px;
				font-size    : 0;
				background   : url('../assets/img/icon-search-sb.png') no-repeat center center transparent;

				&:hover {
					opacity: 0.85;
				}
			}
		}
	}
}

body.elementor-editor-active .header-sibar-home42 {
	position          : relative;
	right             : auto;
	top               : auto;
	z-index           : 9;
	opacity           : 1;
	visibility        : visible;
	transition        : all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition   : all 0.3s;
	-o-transition     : all 0.3s;
	-ms-transition    : all 0.3s;
	transform         : translateX(0px);
	-moz-transform    : translateX(0px);
	-webkit-transform : translateX(0px);
	-o-transform      : translateX(0px);
	-ms-transform     : translateX(0px);
}

#slider-home42_wrapper .custom.tparrows{
	height: 60px !important;
    width: 60px !important;
    background-color: transparent !important;
    border-radius: 50% !important;
    border: 1px dashed #fff;
    padding: 6px;
	opacity: 0 !important;
	&:before{
		font-size: 14px !important;
		color: #000 !important;
		border-radius: 50%;
		width: 46px;
		height: 46px;
		line-height:46px !important;
		background-color: #fff;
	}
	&:hover{
		background-color:transparent !important;
		border: 1px dashed #000;
		&:before{
			color:#fff !important;
			background-color: #000;
		}
	}
}
#slider-home42_wrapper:hover .custom.tparrows{
	opacity:1 !important;
}
.best-selling-product14{
	position:relative; z-index:3;
	.res-button {
		position   : absolute;
		top        : 50%;
		cursor     : pointer;
		font-size  : 24px;
		width      : 45px;
		height     : 45px;
		text-align : center;
		line-height: 40px;
		z-index    : 9;
		.opacity(0);
		visibility: hidden;
		.transition(all 0.3s ease);
		margin-top   : -22px;
		background   : #fff;
		border-radius: 50%;
		box-shadow   : 2px 1px 3px darken(@border-color, 10%);

		&.slick-next {
			right: 0;

			&:before {
				content    : '\f105';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}

		&.slick-prev {
			left: 0;

			&:before {
				content    : '\f104';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}
	}

	&:hover {
		.res-button {
			.opacity(1);
			visibility: visible;
			.transition(all 0.3s ease);
		}
	}
	.box-title{
		display:flex; justify-content:flex-start;align-items:baseline; margin:0 0 20px;
		h3{
			font-size:40px; color:#000; line-height:50px; margin-right:22px; display:inline-block; font-weight:500;
		}
		.description{
			font-size:14px; font-style:italic; color:rgba(0,0,0,0.5);
		}
	}
	.resp-slider-container .slider .slick-list{
		position:relative; margin:0 -15px;
		.item{
			padding:0 15px;
		}
	}
}
.sw-brand-container-slider{
	margin:0; padding:0; border:0;
}
.box-dark-home42{
	position:relative;
	&:before{
		position: absolute;
		background : url("../assets/img/bg-pattern.png") no-repeat 0 bottom;
		content: "";
		width: 100%;
		height: 13px;
		left: 0;
		top: 0;
		z-index: 99;
	}
	&:after{
		position: absolute;
		background : url("../assets/img/bg-pattern2.png") no-repeat 0 top;
		content: "";
		width: 100%;
		height: 14px;
		left: 0;
		bottom: 0;
		z-index: 99;
	}
}
.sw-slider-latest-product4, .best-selling-product15, .featured-product3{
	.box-title h3{
		font-size:24px; color:#000; font-weight:400; padding:0 0 15px; margin:0 0 40px; border-bottom:1px solid #e0e0e0; font-weight:500;
	}
	.resp-slider-container .slider{
		position:initial;
		.item{
			.item-wraps .item-detail{
				display:flex;
				margin: 0 0 40px;
				align-items:center;
				&:hover .item-img img{
					transform         : scale(1.1);
					-webkit-transform : scale(1.1);
				}
				.item-img{
					width:100px; overflow:hidden;
					img{
						transition        : all 0.5s;
						-webkit-transition: all 0.5s;
						transform         : scale(1);
						-webkit-transform : scale(1);
					}
				}
				.item-content{
					padding-left:15px;
					.reviews-content{
						margin:0 0 5px;
					}
					h4{
						a{
							font-size:14px; color:#222; font-weight:400; text-transform:capitalize;
							&:hover{
								color:var(--color);
							}
						}
					}
					.item-price{
						font-size:15px; color:#111; font-weight:800;
						ins{
							font-size:15px; color:#111; font-weight:800;
						}
						del{
							font-size:15px; color:#aaa; font-weight:400;
						}
					}
				}
			}
		}
		.slick-dots {
			position: absolute;
			top     : 5px;
			right   : 0;
			margin  : 0;

			li {
				list-style    : none;
				display       : inline-block;
				vertical-align: top;
				margin        : 0 3px;

				button {
					font-size: 0;
					width    : 7px;
					height   : 7px;
					.border-radius(7px);
					background: #e0e0e0;
					border    : none;
					padding   : 0;
					margin    : 0;
				}

				&:hover {
					button {
						background: var(--color);
						border    : none;
					}
				}

				&.slick-active {
					button {
						background: var(--color);
						width     : 26px;
						border    : none;
					}
				}
			}
		}
	}
}
.woo-slider-style16{
	padding-left:350px;
	position:relative; 
	//margin-left:-60px;
	.res-button {
		position   : absolute;
		top        : 50%;
		cursor     : pointer;
		font-size  : 24px;
		width      : 45px;
		height     : 45px;
		text-align : center;
		line-height: 40px;
		z-index    : 9;
		.opacity(0);
		visibility: hidden;
		.transition(all 0.3s ease);
		margin-top   : -22px;
		background   : #fff;
		border-radius: 50%;
		box-shadow   : 2px 1px 3px darken(@border-color, 10%);

		&.slick-next {
			right: 0;

			&:before {
				content    : '\f105';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}

		&.slick-prev {
			left: 0;

			&:before {
				content    : '\f104';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}
	}

	&:hover {
		.res-button {
			.opacity(1);
			visibility: visible;
			.transition(all 0.3s ease);
		}
	}
	.box-title{
		display:flex; justify-content:flex-start;align-items:baseline; margin:0 0 20px;
		h3{
			font-size:40px; color:#fff; line-height:50px; margin-right:22px; display:inline-block; font-weight:500;
		}
		.description{
			font-size:14px; font-style:italic; color:rgba(255,255,255,0.5);
		}
	}
	.resp-slider-container .slider .slick-list{
		position:relative; margin:0 -272px 0 -15px;
		.item{
			padding:0 15px;
			.item-wrap19 .item-detail .item-content{
				h4{
					a{
						color:#fff;
						&:hover{ color:var(--color);}
					}
				}
				.item-price{
					span{
						color:#fff;
					}
					del span{ color:#aaa; }
				}
				button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable{
					color:#fff; border-color:#a7a7a7; background-color:transparent;
					&:hover{
						background-color:#fff; color:#000; border-color:#fff;
					}
				}
				.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,.sw-quickview, a.compare{
					border-color:#a7a7a7;
					&:before{
						color:#fff;
					}
					&:hover{
						border-color:#fff;
						background-color:#fff;
						color:#000;
						&:before{
							color:#000;
						}
					}
				}
			}
		}
	}
}
.responsive-post-slider42{
	padding-top:68px;
	border-top:1px solid #e0e0e0;
	margin-top:50px;
	.box-title{
		text-align:center; margin:0 0 35px;
		h3{
			font-size:40px; color:#000; font-weight:400; margin:0 0 15px; font-weight:500;
		}
		.description{
			font-size:14px; color:#7b7b7b; font-weight:400;
		}
	}
	.slider .slick-list{
		position:relative; margin:0 -15px;
		.item{
			padding:0 15px;
			.item-detail{
				.img_over a{
				display:block; overflow:hidden;
					img{
						transition        : all 0.5s;
						-webkit-transition: all 0.5s;
						transform         : scale(1);
						-webkit-transform : scale(1);
					}
					&:hover img{
						transform         : scale(1.1);
						-webkit-transform : scale(1.1);
					}
				}
				.entry-content{
					padding:30px 0 0;
					h4{
						margin:0 0 20px;
						a{
							font-size:22px; color:#000; font-weight:800; line-height:24px;
							&:hover{
								color:var(--color);
							}
						}
					}
					.description{
						font-size:14px; color:#7b7b7b; line-height:24px; margin:0 0 35px;
					}
					.entry-meta{
						padding:11px 30px; background-color:#f7f7f7; display:flex;
						justify-content:space-between;
						.entry-date{
							font-size:14px; color:#393939; font-weight:400; display:flex;
							.day{
								font-size:30px; font-weight:800; color:#e7848d; margin-right:13px;
							}
						}
						.entry-right{
							display:flex;
							align-items:center;
							span{
								font-size:14px; color:#393939; line-height:20px; padding-left:23px;
							}
							.view-count{
								margin-right:25px;
								background: url("../assets/img/icon-view.png") no-repeat left center;
							}
							.entry-comment{
								background: url("../assets/img/icon-comment.png") no-repeat left center;
							}
						}
					}
				}
			}
		}
	}
}
.button-home42 .elementor-button-wrapper{
	padding:6px;
	border:1px dashed var(--color);
	cursor:pointer;
	&:hover{
		border:1px dashed #000;
		a{
			background-color:#000 !important; color:#fff !important;
		}
	}
}
.footer-42{
	position:relative;
	&:before{
		position: absolute;
		background : url("../assets/img/bg-pattern.png") no-repeat 0 bottom;
		content: "";
		width: 100%;
		height: 13px;
		left: 0;
		top: 0;
		z-index: 99;
	}
	.mc4wp-form{
		p{ margin:0; }
		input{
			background-color:#303030;
			height:38px; border:0; border-radius:0; margin:0;
		}
		input[type="email"]{
			font-size:14px; color:#8b8b8b; padding:0 20px; float:left; min-width:320px;
		}
		input[type="submit"]{
			color:#fff; font-size:14px; text-transform:capitalize; float:left; padding:0 20px;
			&:hover{
				color:var(--color);
			}
		}
	}
	.elementor-nav-menu li a{
		position:relative;
		&:before{
			content:'\f105';
			font-family: FontAwesome;
			font-size:16px;
			position:absolute;
			left: 0;
			top: 5px;
			opacity: 1 !important;
			background-color: transparent !important;
		}
	}
}
.footer-copyright42 {
	.copyright-text {
		text-align: left;
		font-size : 14px;
		color     : #aaa; font-weight:300;
		padding   : 10px 0;

		a {
			color: #aaa;

			&:hover {
				color: var(--color);
			}
		}
	}
}
@media (max-width: 1680px) {
	.woo-slider-style16{
		padding:0 !important;
		.resp-slider-container .slider .slick-list{
			margin:0 -15px !important;
		}
	}
	.header-sibar-home42>.elementor-container {
		max-height: 700px;
		overflow-y: auto;
	}
}

@media (min-width: 1200px) and (max-width: 1680px) {
	.woo-slider-style16{
		padding-left:100px !important;
		.rtl &{
			padding-right:100px !important;
			padding-left:0 !important;
		}
		.resp-slider-container .slider .slick-list{
			margin:0 -100px 0 -15px !important;
			.rtl &{
				margin:0 -15px 0 -100px !important;
			}
		}
	}
	.woo-slider-style16{
		.item .item-wrap19 .item-detail .item-content button.add_to_cart_button, 
		.item .item-wrap19 .item-detail .item-content .product_type_external,
		.item .item-wrap19 .item-detail .item-content .product_type_grouped,
		.item .item-wrap19 .item-detail .item-content a.product_type_simple,
		.item .item-wrap19 .item-detail .item-content .product_type_variable{
			width:46px;
			font-size:0;
			padding:0;
			&:before{
				content:'\f07a';
				font-family:FontAwesome;
				font-size:16px;
				font-weight:400;
			}
		}
	}
}

@media (min-width: 1200px) {
	.elementor-9601 .elementor-element.elementor-element-167e27c{
		width:12%;
	}
}

@media (max-width: 1199px) {
	.elementor-page .header-42 .emarket_top .top-form.top-search{
		min-width:200px !important; width:200px;
	}
	.header-42 .icon-sidebar{
		padding:25px 10px;
	}
	.header-42 .top-form.top-search{
		padding:0 20px;
	}
	.header-42 .elementor-widget-nav-menu .elementor-nav-menu li a .menu-title{
		font-size:0;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (max-width: 991px) {
	.sw-slider-latest-product4 .box-title h3, .best-selling-product15 .box-title h3, .featured-product3 .box-title h3{
		font-size:18px;
	}
	.sw-slider-latest-product4 .resp-slider-container .slider .slick-dots, .best-selling-product15 .resp-slider-container .slider .slick-dots, .featured-product3 .resp-slider-container .slider .slick-dots{
		top:0;
	}
	.responsive-post-slider42 .slider .slick-list .item .item-detail .entry-content h4 a{
		font-size:18px;
	}
	.header-42 .emarket_top .top-form.top-search{
		width:200px; min-width:200px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.footer-42 .mc4wp-form input[type="email"]{
		min-width:220px;
	}
	.best-selling-product14, .woo-slider-style16{
		.item .item-wrap19 .item-detail .item-content button.add_to_cart_button, 
		.item .item-wrap19 .item-detail .item-content .product_type_external,
		.item .item-wrap19 .item-detail .item-content .product_type_grouped,
		.item .item-wrap19 .item-detail .item-content a.product_type_simple,
		.item .item-wrap19 .item-detail .item-content .product_type_variable{
			width:46px;
			font-size:0;
			padding:0;
			&:before{
				content:'\f07a';
				font-family:FontAwesome;
				font-size:16px;
				font-weight:400;
			}
		}
	}
}

@media(max-width: 767px) {
	.header-42 .top-form.top-form-minicart{
		padding:15px 10px 15px;
	}
	.header-42 .icon-sidebar{
		padding:15px 10px;
		span{
			padding:0 !important;
			background:none;
		}
	}
	.best-selling-product14 .box-title h3{
		font-size:28px;
	}
	.woo-slider-style16 .box-title h3{
		font-size:24px; line-height:30px;
	}
	.footer-42 .mc4wp-form input[type="email"]{
		min-width:200px;
	}
	.footer-copyright42 .copyright-text{
		text-align:center;
	}
}

@media (max-width: 640px) {
	
}

@media (max-width: 480px) {
	.item .item-wrap19 .item-detail .products-thumb > a img{
		width:100%;
	}
	.elementor-page .header-42 .emarket_top .top-form.top-search{
		min-width: 180px !important;
		width: 180px;
	}
	.header-42 .top-form.top-search .topsearch-entry input[type="text"]{
		font-size:12px;
	}
}