.home-style58{
	.main-page {
		padding: 0;
	}
	> .container{
		padding:0; 
		max-width:100%;
	}
	&.boxed-layout{
		max-width:1440px;
		&:before, &:after{
			width:0; height:0;
		}
	}
	.block-popup-login .block-content .col-reg.registered-account .submit-login .btn-submit-login,
	.block-popup-login .block-content .btn-reg-popup{ border-radius:0; }
	div.star,
	div.stars {
		height     : 14px;
		width      : 80px;
		margin-left: -1px;
		background : url("../assets/img/star-57.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);

		span {
			background: url('../assets/img/star-active-57.png') repeat;
		}
	}
	span.onsale, .onsale{
		z-index:5;
		height:25px;
		padding:0 12px; color:#fff; text-transform:uppercase;
		border-radius:0;
		background-color:var(--color);
		left: 10px !important;
		top: 10px !important;
		line-height: 25px;
		font-weight: 400;
		right:auto !important;
		width:auto;
		font-size:12px;
	}
	&.modal-open{
		margin:0;
	}
	.sidebar-row{ margin:0; }
	.elementor-widget-image:hover img{ opacity:1; }
	.sw-quickview-bottom .quickview-content .quickview-inner{
		.add_to_cart_button, .product_type_external, .product_type_grouped, .single_add_to_cart_button, .wc-variation-is-unavailable{
			border-radius:0;
		}
		.woocommerce div.product div.images img{ border-radius:9; }
		.product_detail .slider_img_productd .product-images .product-images-container .slick-slider.product-responsive-thumbnail .slick-list .slick-track .item-thumbnail-product .thumbnail-wrapper{ border-radius:0;}
	}
	.sw-quickview-bottom .quickview-content .quickview-inner .product_detail .content_product_detail .cart .quantity{ border-radius:0; }
}
.sw-quickview-bottom .quickview-content .quickview-inner{
	.add_to_cart_button, .product_type_external, .product_type_grouped, .single_add_to_cart_button, .wc-variation-is-unavailable{
		height:50px;
		line-height:50px;
	}
	.product_detail .content_product_detail .cart .quantity{ height:50px; }
	.product_detail .content_product_detail .cart .quantity .input-text{ height:48px !important; }
	.quickview-container.woocommerce .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a:hover{
		&:before{
			color:#fff !important;
		}
	}
	p.price{
		ins{
			color:#111;
		}
		del{ line-height:30px; }
	}
	.product_detail .content_product_detail .cart.variations_form .variations .sw-radio-variation{
		padding:3px; border-radius:0; border:2px solid #f5f5f5; margin:0 20px 10px 0;
		span.variation-color{
			width:20px;
			height:20px; border-radius:0;
			&:after{
				background:transparent;
			}
		}
		&.selected{
			border-color:#111;
		}
	}
	.product_detail .content_product_detail .price{ color:#111; font-weight:600 !important; }
	.product_detail .content_product_detail .sku_wrapper{ margin-top:10px; }
}
.woocommerce-cart{
	>.container,.emarket_breadcrumbs .container{ max-width:1410px;}
}
.woocommerce.woocommerce-checkout .woocommerce .form-top-checkout .wrap-content .form-item, .woocommerce-page.woocommerce-checkout .woocommerce .form-top-checkout .wrap-content .form-item{ width:100%; }
#emarket-totop{
	background-color:var(--color) !important;
	transform:rotate(90deg);
	&:hover{ background-color:var(--color) !important; }
	&:before{
		font-family:icomoon;
		content:'\e918';
		font-size:20px;
		font-weight:400;
		color:#fff !important;
	}
}
.emarket_breadcrumbs .breadcrumbs{
	text-align:center;
}
.modal-backdrop.in{
	opacity:0.8;
}
html {
	overflow-x: hidden;
}

img.size-full {
	margin: 0;
}
.page .emarket_breadcrumbs > .container{ padding:0 15px; max-width:1440px;}
.page-template-home52 >.container{ max-width:100%; }
.home.page .main-page .page>.entry-content {
	margin-top: 0;
}
.page .main-page .page>.entry-content .entry-summary{ margin-bottom:0;}
.emarket-portfolio .portfolio-tab ul li{ border:0; background-color:#f7f7f7; border-radius:0; font-weight:600; }
.emarket-portfolio .btn-loadmore .des-load{ border-radius:0;}
.header-bottom-58{
	&.bottom-58{
		border-bottom:1px solid #eee;
		.home &{ border:0;}
	}
	.nav-pills.nav-mega .emarket-mega-menu .dropdown-menu.column-1{ min-width:1920px; }
	.nav-pills >li{
		> a{
			color:#222; font-size:14px; font-weight:700; text-transform:uppercase; padding:11px 20px;
		}
		&:first-child >a{ padding-left:0; }
		&.active > a, &:hover > a{
			color:var(--color);
		}
	}
	#lang_sel >ul.nav >li >ul, .currency_w >li .currency_switcher{
		box-shadow:none;
	}
	.nav-pills.nav-mega .menu-img{
		right:-30px;
		top:-7px;
	}
	.nav-pills.nav-mega .emarket-mega-menu .dropdown-menu.column-2{
		left:0 !important;
	}
	.nav-pills.nav-mega .emarket-mega-menu .dropdown-menu .dropdown-submenu .dropdown-sub a{
		font-size:14px; color:#111;
		&:hover{ color:var(--color); }
	}
	.promotions-template .best-selling-product4 .resp-slider-container .slider .item .item-wraps .item-detail .item-content .item-price{
		color:var(--color);
	}
	.nav-pills.nav-mega .emarket-mega-menu.emarket-menu-img>a span.menu-img{
		right:-1px;
	}
	.nav-pills.nav-mega .emarket-menu-custom ul{
		box-shadow:none;
	}
	.nav-pills.nav-mega .emarket-mega-menu .dropdown-menu{
		box-shadow:none;
	}
	.nav-pills >li.dropdown .dropdown-menu > li > .container{ max-width:1680px; }
	.search-cate{
		.top-form.top-search form{ border-bottom:1px solid #fff;}
		#search_form_product{
			cursor:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 18 18' fill='%23fff'%3e%3cpath d='M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z'/%3e%3c/svg%3e"), pointer;
			overflow:hidden;
		}
		.search-tog1{
			display:inline-block; text-align:center; width:24px; height:24px;
			i{ 
				color:#111;
				&:before{
					content: "\e910";
					font-family:icomoon;
					font-size:20px;
					font-weight:500;
				}
				&:hover{ color:var(--color);}
			}
		}
		.block-popup-search-form{
			position:fixed;
			top:40%;
			margin-left:-300px;
			.close-search{ display:none; }
		}
		.swsearch-wrapper{
			.top-form.top-search{	
				min-width:320px; background-color:transparent;
				input{
					height:60px; line-height:60px; padding:0 20px !important; border-radius:0; background-color:transparent;
					color:#fff; font-size:36px;
				}
				input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: #fff;
				}
				button.form-button{
					height:60px ;
					line-height:60px;
					width:60px ; background-color:transparent;
					color:#fff;
					border-top-right-radius:0;
					border-bottom-right-radius:0; font-weight:400;
					&:before{
						content:'\e910';
						font-family: 'icomoon' !important; font-size:24px;
					}
					&:hover{ color:var(--color); &:before{ color:var(--color); }}
				}
			}
		}
	}
	.top-login{
		padding:0;
		ul{ margin:0; }
		ul{
			li{
				font-size:0;
				&:before{ content:''; margin:0;}
				a{
					font-size:14px; color:#111; font-weight:700; text-transform:uppercase; position:relative;
					&.login, &.user-info{
						&:after{
							content:'/'; margin:0 5px; color:#111;
						}
					}
					&:hover{
						color:var(--color);
					}
				}
			}
		}
	}
	.yith-wcwl-items-count{
		position:relative;
		&:hover .yith-wcwl-icon{ color:var(--color); }
		.yith-wcwl-icon{
			font-size:20px;
			color:#111;
			&:before{
				content: "\e907";
				font-family:icomoon;
				font-size:20px;
				font-weight:500;
			}
			&:hover{ color:var(--color);}
		}
		.wishlist-right{
			font-size:0;
			.count-wishlist{
				height:18px; width:18px;background-color:var(--color);
				font-size:11px; font-weight:400; color:#fff; border-radius:50%;
				text-align:center; line-height:18px; display:inline-block; position:absolute; left:-13px; top:-13px;
			}
		}
	}
	.top-form.top-form-minicart{
		float: none;
		.title-cart{ display:none; }
		.top-minicart-icon{
			border-radius:0;
			width:auto; height:auto; line-height:normal; display:inline-block;
			color:#111; background-color:transparent; margin-top:-4px; width:18px;
			&:before{
				content: '\e912';
				font-family:icomoon;
				font-size:20px;
				font-weight:500;
			}
			&:hover{ color:var(--color);}
			padding-right:0;
			i, .cart-total{ display:none; }
			.minicart-number{
				height:18px; width:18px;
				display:inline-block; text-align:center;line-height:18px;
				color:#fff; font-size:11px;text-align:center; top:-6px; left:-10px; font-weight:400;
				background-color:var(--color); border-radius:18px;	
			}
		}
	}
	#lang_sel >ul.nav >li >a, .currency_w >li >a{
		color:#111; font-size:14px; text-transform:uppercase; font-weight:700;
		&:hover{
			color:var(--color);
		}
	}
	.currency_w >li >a:after, #lang_sel a.lang_sel_sel:after{
		color:#111;
	}
	#lang_sel a.lang_sel_sel:after{ margin-left:6px; font-size:16px; }
	.currency_w >li >a:after{ margin-left:5px; font-size:16px; }
	.currency_w >li .currency_switcher{ right:-10px;}
	#lang_sel >ul.nav >li >ul li a, .currency_w >li .currency_switcher li a{
		font-weight: 700;
		font-size: 14px;
		text-transform: uppercase;
		color:#111;
		&:hover{
			color:var(--color);
		}
	}
}
.search.search-results{
	.elementor-products-grid .woocommerce >.product-nav{ margin-bottom:30px;}
}
#rev_slider_8_1_wrapper{
	&:hover .custom.tparrows{
		opacity:1 !important;
	}
	 .custom.tparrows{
		height:70px !important;
		width:70px !important;
		background-color:#fff !important;
		border:0 !important;
		border-radius:0% !important;
		opacity:0 !important;;
		&:before{
			font-size:24px !important;
			line-height:70px !important;
			color:#000 !important;
		}
		&.tp-leftarrow{
			&:before{
				content:'\e918' !important;
				font-family:icomoon;
			}
		}
		&.tp-rightarrow{
			&:before{
				content:'\e919' !important;
				font-family:icomoon;
			}
		}
		&:hover{
			background-color:var(--color) !important;
			&:before{
				color:#fff !important;
			}
		}
	}
	
}
.image-box-home58 .elementor-widget-image-box.elementor-position-top .elementor-image-box-wrapper:hover{
	cursor:pointer;
	.elementor-image-box-img img{ transition:all 0.3s; transform:translateY(-10px); }
	.elementor-image-box-title{ color:var(--color); }
}
#sw-add-to-cart-message .layout-default .thumbnail, #sw-add-to-cart-message .layout-5 .thumbnail{
	border-radius:0;
}
#sw-add-to-cart-message .layout-default .checkout, #sw-add-to-cart-message .layout-5 .checkout{ background-color:var(--color);color:#fff;  &:hover{ background-color:var(--color); opacity:0.85; } }
#sw-add-to-cart-message .product-title a{
	font-size:16px; text-transform:capitalize;
}
#sw-add-to-cart-message .price{ color:var(--color);}
#sw-add-to-cart-message .button{ border-radius:0; background-color:#f5f5f5; color:#000; &:hover{ background-color:var(--color); color:#fff; } }

.emarket_breadcrumbs{
	background-color:transparent !important;
	.breadcrumbs{
		text-align:left;
	}
}
.contact-form-page .wpcf7 label input:focus, .contact-form-page .wpcf7 textarea:focus {
  background-color: #fff;
  border: 1px solid #000;
}
.elementor-13963 .elementor-element.elementor-element-1f14c27 .jet-color-image-list__decorator .jet-color-image-list__color{ border:0;}
.elementor-13963 .elementor-element.elementor-element-1f14c27 .jet-color-image-list__decorator{
	padding:3px; border:2px solid #f7f7f7;
}
.woocommerce-page .jet-color-image-list .jet-color-image-list__item input:checked+.jet-color-image-list__button .jet-color-image-list__decorator>*:before{
	content:'';
}
.jet-color-image-list .jet-color-image-list__item{ margin-bottom:0;}
.elementor-13963 .elementor-element.elementor-element-1f14c27 .jet-color-image-list__input:checked ~ .jet-color-image-list__button{
	.jet-color-image-list__decorator{
		border-color:#000;
	}
}
.contact-form-page .wpcf7{
	.form-input{ position:relative; margin:0 -10px;}
	label{
		float:left;
		width:50%;
		padding:0 10px;
		input{
			height:50px;
			border:1px solid #e5e5e5;
			border-radius:0;
			width:100%; margin-bottom:15px;
			padding:0 20px;
		}
	}
	textarea{
		width:100%;
		min-height:150px;
		border:1px solid #e5e5e5;
		border-radius:0;
	}
	.wpcf7-submit{
		height:50px;
		padding:0 25px;
		background-color:#111111;
		color:#fff;
		text-transform:uppercase;
		font-size:14px;
		font-weight:700;
		line-height:50px;
		border:0;
		&:hover{
			background-color:var(--color);
		}
	}
}
.contact-form-page .wpcf7 .submit-bottom .wpcf7-submit:hover{
	background-color:var(--color); color:#fff;
}
.elementor-widget-icon-box .elementor-icon-box-icon i.fa-map-marker-alt:before{
	content: "\e90a";
    font-family: icomoon !important;
	font-style:initial;
}
.elementor-widget-icon-box .elementor-icon-box-icon i.fa-phone-alt:before{
	content: "\e90c";
    font-family: icomoon !important;
	font-style:initial;
}
.elementor-widget-icon-box .elementor-icon-box-icon i.fa-envelope:before{
	content: "\e909";
    font-family: icomoon !important;
	font-style:normal;
}
.elementor-widget-icon-box .elementor-icon-box-icon i.fa-clock:before{
	content: "\e904";
    font-family: icomoon !important;
	font-style:normal;
}
.footer-top58{
	.mc4wp-form{
		p{ margin:0;}
		input[type="email"]{
			height:50px;
			float:left;
			min-width:520px;
			background-color:#fff;
			float:left;
			border-radius:0;
			padding:0 20px;
			margin:0;
			border:1px solid #111;
			margin-right:10px;
		}
		input[type="submit"]{
			height:50px;
			padding:0 35px;
			color:#fff; font-size:14px;
			text-transform:uppercase;
			border-radius:0;
			float:left;
			background-color:#111;
			border:0;
			font-weight:700;
			&:hover{
				background-color:var(--color);
			}
		}
	}
}
.shop-style-home56{
	.jet-filter-label{
		position:relative;
		&:before{
			content:'';
			font-family:inherit;
			position:absolute;
			right:0;
			top:1px;
			background:url(../assets/img/icon-plus-58.jpg) no-repeat center;
			display:inline-block;
			width:10px; height:10px;
			cursor:pointer;
		}
		&.active{
			padding-bottom:0px !important;
			transition:all 0.5s;
			&:before{
				background:url(../assets/img/icon-min-58.jpg) no-repeat center;
			}
		}
	}
}
.elementor-widget-jet-smart-filters-range.active{
	max-height:97px;
}
.shop-style-home56{
	.elementor-widget-jet-smart-filters-range .jet-range,.elementor-widget-jet-smart-filters-range .apply-filters{
		height:auto;
		opacity:1;
		visibility:visible;
		transition:all 0.5s;
		transform:translateY(0);
	}
	.elementor-widget-jet-smart-filters-range.active{
		.jet-range, .apply-filters{
			height:0;
			opacity:0;
			visibility:hidden;
			transform:translateY(-50px);
		}
	}
}
.jet-range__slider{ margin:0 0 40px !important; }
.elementor-13963 .elementor-element.elementor-element-5f21674f .jet-range__values{ border:1px solid #ddd; padding: 0 20px;}
.elementor-page.page{ font-family:'Montserrat'; }
.elementor-icon-list-items .elementor-icon-list-item i.fa-map-marker-alt:before{
	content: "\e90a";
    font-family: icomoon !important;
	font-style:initial;
}
.elementor-icon-list-items .elementor-icon-list-item  i.fa-phone-alt:before{
	content: "\e90c";
    font-family: icomoon !important;
	font-style:initial;
}
.elementor-icon-list-items .elementor-icon-list-item  i.fa-envelope:before{
	content: "\e909";
    font-family: icomoon !important;
	font-style:normal;
}
.elementor-icon-list-items .elementor-icon-list-item  i.fa-clock:before{
	content: "\e904";
    font-family: icomoon !important;
	font-style:normal;
}
.elementor-icon-list-items{
	.elementor-icon-list-item .elementor-icon-list-icon .fa-check{
		font-family:icomoon;
		&:before{
			content:"\e921";;
		}
	}
}
.related-products6{
	.box-title h3{
		font-size: 30px;
		text-align: center;
		color: #000;
		margin: 0 0 30px;
		font-weight: 700;
	}
	span.onsale, .onsale{
		z-index:2;
		height:30px;
		padding:0 12px; color:#fff; text-transform:uppercase;
		border-radius:3px;
		background-color:var(--color);
		left: 10px !important;
		top: 10px !important;
		line-height: 31px;
		font-weight: 400;
		right:auto !important;
		width:auto;
		font-size:14px;
		min-height:30px;
	}
	.item-wrap30{
		.item-detail .item-content{
			.item-description{
				display:none;
			}
		}
	}
}
.single-product .elementor-element .tabs-elementor{
	margin-top:0 !important;
	margin-bottom:0 !important;
}
.emarket_breadcrumbs .breadcrumbs .breadcrumb >li{ font-size:13px;}
.single-templates-home56{
	.product_detail .slider_img_productd .product-images .product-images-container .slick-slider.product-responsive{
		border-radius:0; border:0;
	}
	.product_detail .slider_img_productd .product-images .product-images-container .slick-slider.product-responsive-thumbnail .slick-list .slick-track .item-thumbnail-product .thumbnail-wrapper{
		border-radius:0 !important; border-width:1px !important;
		img{ border-radius:0 !important;}
	}
	.product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .slick-slider.product-responsive-thumbnail .slick-list .slick-track .item-thumbnail-product.slick-current .thumbnail-wrapper{
		border-color:var(--color) !important;
	}
	div.images .woocommerce-product-gallery__trigger{
		bottom:10px !important;
		background-color:#111 !important;
		border-radius:0 !important;
		&:hover{ background-color:var(--color) !important;}
		&:after{
			color:#fff !important;
		}
	}
	.product_detail .content_product_detail .cart.variations_form .variations .sw-radio-variation span.variation-image{
		border:1px solid #ededed; border-radius:3px;
	}
	.product_detail .content_product_detail .cart.variations_form .variations .sw-radio-variation.selected .variation-image, .product_detail .content_product_detail .cart.variations_form .variations .sw-radio-variation:hover .variation-image{
		border-color:var(--color) !important;
	}
	.product_detail .content_product_detail .cart.variations_form .variations .sw-radio-variation span.variation-image{
		width:60px; height:80px;
	}
}
.single-templates-home56{
	.product_detail .content_product_detail .cart .quantity .input-text{
		height:48px !important; font-weight:700;
	}
	.product_detail .content_product_detail .price del span{
		font-size:18px !important;
		color:#888 !important;
	}
}
.tab-style-home56 .tabbable .tab-content .tab-pane{
	padding:0 !important;
	background-color:transparent;
	p{
		font-size:14px !important;
		color:#555 !important;
	}
}

.single-product{
	.tabs-elementor .tabbable{ text-align:left !important;}
	.tab-style-home56 .tabbable ul.nav-tabs{
		margin-bottom:30px !important;
		> li{
			a{
				background-color:#f5f5f5 !important;
				border:0 !important;
				border-radius:0 !important;
				padding:0 45px !important;
				font-size:14px !important;
				font-weight:700 !important;
				text-transform:uppercase !important;
				color:#111 !important;
			}
			&.active, &:hover{
				a{
					background-color:#111 !important;
					border-color:var(--color) !important;
					color:#fff !important;
				}
			}
		}
	}
}
.single-templates-home56 .single-price .price{
	color:#111 !important;
	margin-bottom:40px;
	.amount{
		font-size:36px; color:#111; font-weight:700;
	}
}

.single-templates-home56 .product_detail .content_product_detail .product_title{
	font-weight:400 !important;
	font-size:24px;
	color:#111;
}
.single-templates-home56 .product_detail .content_product_detail .cart .quantity{
	height:50px !important;
	border-radius:0 !important;
	border-color:#ddd;
}

.elementor-13769 .elementor-element.elementor-element-1f31544 .elementor-tab-content{ margin:0 15px;}
.elementor-accordion .elementor-accordion-item{
	margin-bottom:10px; border-radius:3px;
	.elementor-accordion-icon-opened{
		i{
			transform:rotate(90deg);
			&:before{
				font-family:icomoon;
				content:"\e901";
				font-size:18px;
			}
		}
	}
	.elementor-accordion-icon-closed{
		i{
			transform:rotate(90deg);
			&:before{
				font-family:icomoon;
				content:"\e902";
				font-size:18px;
			}
		}
	}
}
.emarket_breadcrumbs .breadcrumbs .breadcrumb >li.active{ color:#111; }
.elementor-accordion .elementor-accordion-item+.elementor-accordion-item{
	border-top:1px solid #ddd;
}
#sw-add-to-cart-message .modal-content > .close{
	color:#111; opacity:1;
	&:hover{ color:var(--color);}
}
.shop-style-home56 .products-wrapper .products-nav{
	position:relative; z-index:9;
}
.shop-style-home56 .box-shop .sorting-custom{ z-index:10; border:1px solid #ddd; border-radius:0; }
.shop-style-home56 .box-shop .sorting-custom{ top:1px; }
.elementor-13963 .elementor-element.elementor-element-1d4c0085.elementor-wc-products ul.products li.product span.onsale{
	width:auto; right:auto !important;
	display:inline-block;
	background-color: var(--color);
    border-radius: 0;
    font-weight: 400;
    font-size: 13px;
}
.quickview-container.woocommerce {
	.stock.in-stock{
		display:none;
	}
	.product_detail .content_product_detail .description{ margin-bottom:24px;}
}
#sw-add-to-cart-message .modal-content{
	border:0;
}
.hidden-title-form a{
	line-height:20px !important; margin-left:-12px;
}
#sw-add-to-cart-message .layout-default .thumbnail, #sw-add-to-cart-message .layout-5 .thumbnail{
	padding:0; border-radius:0; border:0;
}
.tab-style-home56 .tabbable .tab-content .tab-pane p.comment-form-cookies-consent{
	display:block; clear:both;
}
.emarket_breadcrumbs .breadcrumbs .breadcrumb >li >.go-page:before{
	padding:0 6px;
	content:"/";
	font-family:inherit;
}
.wishlist-title-with-form .edit-title-buttons a{
	line-height:20px;
	.fa-remove{ margin-left:20px; }
}
#sw-add-to-cart-message{
	font-family:inherit;
}
.top-form-minicart.cart_click.open .wrapp-minicart .minicart-padding .cart-checkout .cart-links .checkout-link a{
	background-color:var(--color); color:#fff; border-radius:0;
}
.top-form-minicart.cart_click.open .wrapp-minicart .minicart-padding .minicart-content li .product-image{
	width:113px; border-radius:5px;
	img{ border-radius:5px; }
}
.shop-style-home56 .products-wrapper .products-nav{
	background-color:#fff; padding:0;
}
.shop-style-home56 .products-wrapper .products-nav .catalog-ordering .orderby-order-container .show-product, .shop-style-home56 .products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown >li .current-li{
	height:38px; line-height:38px; color:#111;
}
.shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.grid-view.active, .shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.grid-view:hover, 
.shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.list-view2.active, .shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.list-view2:hover{
	border-color:var(--color) !important;
}
.single-templates-home56 .product_detail .content_product_detail .add_to_cart_button, .single-templates-home56 .product_detail .content_product_detail .product_type_external, .single-templates-home56 .product_detail .content_product_detail .product_type_grouped, .single-templates-home56 .product_detail .content_product_detail .single_add_to_cart_button, .single-templates-home56 .product_detail .content_product_detail .wc-variation-is-unavailable{
	background-color:#111 !important;
	height:50px;
	line-height:50px;
	font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 50px;
	border-radius:0;
}
.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product_detail .content_product_detail a.compare{
	height:50px !important;
	line-height:50px !important;
	background-color:#111 !important;
	border-radius:0% !important;
	width:50px !important;
	color:#fff !important;
	&:before{
		font-size:16px !important;
	}
	&:hover{
		background-color:var(--color) !important;
		color:#fff;
	}
}
.single-templates-home56 .product_detail .content_product_detail a.compare:before{
	content:"\e900";
}
.shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.grid-view{
	background:url(../assets/img/icon-grid-58.png) no-repeat center #fff;
}
.shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.list-view2{
	background:url(../assets/img/icon-list-58.png) no-repeat center #fff;
}
.shop-style-home56 .products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown{ border:1px solid #ddd; border-radius:0; }
.products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown >li .current-li a{
	margin-left:6px;
}
.shop-style-home56 .products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown >li >ul{
	top:38px;
	border-color:#ddd;
	width:67px;
	left:-16px;
}
.single-templates-home56{
	.product_detail .content_product_detail .cart.variations_form .variations .sw-radio-variation{
		padding:3px; border-radius:0; border:2px solid #f5f5f5; margin:0 20px 10px 0;
		span.variation-color{
			width:20px;
			height:20px; border-radius:0;
			&:after{
				background:transparent;
			}
		}
		&.selected{
			border-color:#111;
		}
	}
}
.shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a{
	border-radius:0; height:40px; width:40px;
}
.elementor-13963 .elementor-element.elementor-element-5f21674f .apply-filters__button{ border:0;}
.shop-style-home56 .box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div.jet-filters-pagination__current .jet-filters-pagination__link, .shop-style-home56 .box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div:hover .jet-filters-pagination__link{
	background-color:var(--color) !important;
	border-color:var(--color) !important;
}
.shop-style-home56 .box-shop{
	.elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div .jet-filters-pagination__link{
		height:40px;
		width:40px;
		border:0 !important; border-radius:0;
		background-color:#f5f5f5 !important;
		line-height:40px !important;
	}
	.elementor-widget-jet-smart-filters-pagination{
		text-align:right;
	}
}
.shop-style-home56 .box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div.next:before, .shop-style-home56 .box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div.prev:before{
	line-height:40px;
	font-size:20px;
	color:#111;
}
.shop-style-home56 .box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div.next, .shop-style-home56 .box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div.prev{
	&:hover{
		&:before{ color:#fff; }
	}
}
.elementor-13963 .elementor-element.elementor-element-5f21674f .jet-range__slider__input{ border:2px solid #111;}
.elementor-13963 .elementor-element.elementor-element-43fe2e94 .woocommerce-breadcrumb > a{
	color:#888 !important;
}
.woocommerce div.product form.cart .variations label{
	font-size:13px; text-transform:uppercase;
	font-weight:400; color:#888;
}
.elementor-15420 .elementor-element.elementor-element-56c27a5 .elementor-nav-menu--main .elementor-item, .elementor-15420 .elementor-element.elementor-element-433cd25 .elementor-nav-menu--main .elementor-item,
.elementor-15420 .elementor-element.elementor-element-959bf1a .elementor-nav-menu--main .elementor-item{
	transition:all 0.3s;
	&:hover{
		margin-left:10px;
	}
}
.elementor-products-grid .elementor-products-nothing-found{
	margin-top:12px;
}
.blog-style57.archive.category, .blog-style57.single-post{
	.emarket_breadcrumbs{
		background-color:transparent;
		.breadcrumbs{
			text-align:left;
		}
	}
	.category-contents .listing-title h1{ display:none;}
	.sidebar{
		.block-title-widget, .widget_archive .block-title-widget{
			background-color:transparent;
			h2{
				font-size:18px;
				padding:15px 0;
				color:#000;
				text-transform:capitalize;
				&:before{
					content:''; width:0; height:0; margin:0;
				}
			}
		}
		.widget_categories, .widget_archive{
			padding-bottom:30px;
			border-bottom:1px solid #eee;
			margin-bottom:20px;
			ul{
				border:0;
				li{
					border:0;
					padding:8px 0;
					a{
						font-size:15px; color:#111; font-weight:400; text-transform:capitalize;
						padding-left:27px;
						position:relative;
						&:before{
							content:'';
							height:16px;
							width:16px;
							border:1px solid #ddd;
							border-radius:0;
							position:absolute;
							left:0;
						}
					}
					&.current-cat a, &:hover a{
						color:#222;
						&:before{
							background-color:var(--color);
							color:#fff;
							content:'\e921';
							font-family:icomoon;
							color:#fff;
							border-color:var(--color);
						}
					}
				}
			}
		}
		.widget_recent_entries{
			padding-bottom:30px;
			border-bottom:1px solid #eee;
			margin-bottom:20px;
			ul{
				border:0;
				li{
					border:0;
					padding:10px 0;
					font-size:14px;
					a, .post-date{
						color:#666;
					}
					&:hover{
						a, .post-date{
							color:var(--color);
						}
					}
				}
			}
		}
	}

}
.blog-style57.single-post .emarket_breadcrumbs{ padding:15px 0;}
.page.page-template-home52 .emarket_breadcrumbs{
	margin:0;
}
.elementor-13963 .elementor-element.elementor-element-6e58a1c9 .jet-checkboxes-list__decorator{ display:none; }
.category-contents .blog-content-grid-style1{
	margin:0 -15px;
	 .post{
		margin-bottom:40px;
		.entry {
			background-color: #fff;

			.entry-thumb {
				position      : relative;
				display       : inline-block;
				vertical-align: top;
				max-width     : 100%;
				border-radius:0;
				img{ border-radius:0;}
				&:hover {
					img {
						opacity: 0.85;
					}
				}

				&:before {
					content      : '';
					width:0; height:0; border:0;
				}
			}

			.entry-content {
				padding: 17px 0 0;
				.entry-meta{
					font-size:14px; color:#aaa; font-weight:400; margin-bottom:11px; display:block;
					.entry-date{
						float:none; margin-right:25px;
					}
					a{
						color:#222; text-transform:capitalize;
						&:hover{ color:var(--color); }
					}
					.entry-author{ display:none;}
				}
				.entry-title h4{
					a{
						font-size:18px; color:#000; font-weight:700; line-height:24px;
						&:hover{ color:var(--color); }
					}
				}
				.entry-summary{
					font-size:14px; color:#111; line-height:24px;
				}
				.readmore {
					text-align: left;

					a {
						display    : inline-block;
						height:46px;
						width:auto;
						background-color:#111;
						font-size  : 14px;
						font-weight: 700;
						text-align : center;
						color:#fff;
						padding:0 29px;
						border-radius:0;
						line-height:46px;
						margin:14px 0 0;
						text-transform:uppercase;
						&:hover {
							background-color: var(--color);
							color:#fff;
						}
					}
				}
			}
		}
	}
	.pagination{
		background-color:transparent; border:0;
		border-top:0; margin:60px 15px 70px; text-align:right; padding:0;
		.page-numbers{
			background-color:transparent;
			li{
				background-color:transparent;
				border:0;
				.page-numbers{
					height:40px;
					width:40px;
					background-color:#f5f5f5;
					font-size:14px;
					font-weight:700;
					border-radius:0;
					line-height:40px;
					border:0;
					&:hover, &.current{
						background-color:var(--color);
						color:#fff !important;
					}
					&.next{
						font-size:0;
						&:before{
							content:'\e902';
							font-family:icomoon;
							font-size:18px;
						}
					}
					&.prev{
						font-size:0;
						&:before{
							content:'\e901';
							font-family:icomoon;
							font-size:18px;
						}
					}
				}
			}
		}
	}
}
.responsive-post-slider47{
	margin-top:37px;
	.block-title h3{
		font-size:18px; color:#111; font-weight:700; text-transform:capitalize; margin-bottom:22px;
	}
	.slider .wrap-content .item{
		margin-bottom:20px;
		overflow:hidden;
		&:hover .img_over img{ transform:scale(1.1);}
		.img_over{
			float:left;
			max-width:110px;
			margin-right:10px; overflow:hidden;
			img{
				transition:all 0.3s;
				transform:scale(1);
			}
		}
		.entry-content{
			.entry-meta a{
				font-size:14px; color:#aaa; margin-bottom:6px; display:inline-block;
			}
			.item-title h4{
				a{
					font-size:14px; line-height:22px; font-weight:700; color:#111;
					&:hover{
						color:var(--color);
					}
				}
			}
		}
	}
}
.single-style3{
	.entry-wrap{
		.entry-thumb{
			border-radius:0;
			img{ border-radius:0;}
		}
		.entry-meta{
			margin:20px 0 0;
			font-size:14px; color:#aaa;
			.entry-date-style{ margin-right:30px; }
			a{
				color:#aaa; text-transform:capitalize;
			}
			.entry-author{ display:none;}
		}
		.entry-title{
			font-size:24px !important; color:#222; font-weight:600 !important;
			margin-top:17px !important;
			margin-bottom:0 !important;
		}
		.entry-content .entry-summary{
			font-size:14px; color:#222; line-height:22px;
		}
		.single-content-bottom .social-share{
			border-top:1px solid #f0f0f0;
			border-bottom:0 !important;
			margin-top:20px;
			border-bottom:0;
			margin-bottom:50px;
			display:flex !important;
			justify-content:space-between;
			padding:20px 0 !important;
			.title-share{
				font-size:14px !important; color:#222 !important; text-transform:uppercase !important;
			}
			.item-social{
				a{
					border-radius:0 !important;
					&:hover{
						opacity:0.85;
					}
				}
				&.facebook a{
					background-color:#456bbe !important;
				}
				&.twitter a{
					background-color:#1d9ffa !important;
				}
				&.linkedin a{
					background-color:#e04d3f !important;
				}
				&.pinterest a{
					background-color:#ca2127 !important;
				}
			}
		}
	}
	#respond .wp-comment .form-horizontal .cmm-box-top .control-group{
		width:100%;
		input{
			border-radius:0px !important;
			margin-bottom:30px !important;
			border-color:#ddd;
		}
	}
	#respond .wp-comment .form-horizontal .cmm-box-bottom textarea{ border-radius:5px; margin-bottom:10px; }
	#respond .wp-comment .form-horizontal .cmm-box-top{ margin-bottom:0; }
	#respond .wp-comment .form-horizontal .cmm-box-bottom button.btn{ border-radius:20px; background-color:#111; border-radius:0; padding:0 40px; height:50px; line-height:50px; &:hover{ background-color:var(--color); } }
	#respond .comment-reply-title, #respond .title{
		font-size:24px !important;
		color:#222 !important;
		text-transform:capitalize !important
	}
}
.shop-style-home56 .elementor-widget-container:before{
	top:50px !important;
}

.elementor-element .box-shop{
	padding:0;
}
.sw-category-slider10{
	position:relative;
	.res-button{
		height:20px;
		width:20px;
		background-color:transparent; border:0;
		line-height:20px;
		color:#111;
		top:50%;
		display: inline-block;
		text-align: center;
		border-radius: 0;
		position:absolute;
		cursor:pointer;
		&:hover{
			color:var(--color);
		}
		&:before{
			font-size:24px; line-height:20px;
			font-family:icomoon;
		}
		&.slick-prev{
			left:-50px;
			right:auto;
			&:before{
				content:'\e918';
				font-family:icomoon;
			}
		}
		&.slick-next{
			right:-50px;
			left:auto;
			&:before{
				content:'\e919';
				font-family:icomoon;
			}
		}
	}
	.slick-list{
		position:relative; margin:0 -15px; padding:30px 0;
		.item{
			padding:0 15px;
			.item-wrap{
				background-color:#f7f7f7;
				transition:all 0.4s;
				&:hover{
					background-color:#fff;
					.item-content h3 a{ color:var(--color);}
					box-shadow:0 0 30px rgba(0,0,0,0.05);
				}
				.item-image{
					text-align:center; 
					a{
						padding:50px 0 30px; display:inline-block; max-width:100%; vertical-align:top;
					}
					img{ display:inline-block; max-width:100%; vertical-align:top;}
				}
				.item-content{
					text-align:center;
					h3{
						a{
							font-size:14px; color:#111; font-weight:700; text-transform:uppercase;
							padding:36px 0;	display:block; vertical-align:top;
						}
					}
				}
			}
		}
	}
}
.woo-slider-style21{
	position:relative;
	.res-button{
		height:20px;
		width:20px;
		background-color:transparent; border:0;
		line-height:20px;
		color:#111;
		top:50%;
		display: inline-block;
		text-align: center;
		border-radius: 0;
		position:absolute;
		cursor:pointer;
		&:hover{
			color:var(--color);
		}
		&:before{
			font-size:24px; line-height:20px;
			font-family:icomoon;
		}
		&.slick-prev{
			left:-50px;
			right:auto;
			&:before{
				content:'\e918';
				font-family:icomoon;
			}
		}
		&.slick-next{
			right:-50px;
			left:auto;
			&:before{
				content:'\e919';
				font-family:icomoon;
			}
		}
	}
	.box-title{
		text-align:center;
		h3{
			font-size:36px; color:#111; font-weight:700; text-transform:uppercase; margin-bottom:18px;
		}
		.description{
			font-size:13px; color:#999; font-weight:300; text-transform:uppercase; margin-bottom:56px;
		}
	}
	.slick-list{
		position:relative;
		margin:0 -15px;
		.item{
			padding:0 15px;
		}
	}
}
.woo-slider-style22{
	position:relative;
	.res-button{
		height:20px;
		width:20px;
		background-color:transparent; border:0;
		line-height:20px;
		color:#111;
		top:45%;
		display: inline-block;
		text-align: center;
		border-radius: 0;
		position:absolute;
		cursor:pointer;
		z-index:3;
		&:hover{
			color:var(--color);
		}
		&:before{
			font-size:24px; line-height:20px;
			font-family:icomoon;
		}
		&.slick-prev{
			left:60px;
			right:auto;
			&:before{
				content:'\e918';
				font-family:icomoon;
			}
		}
		&.slick-next{
			left:630px;
			right:auto;
			&:before{
				content:'\e919';
				font-family:icomoon;
			}
		}
	}
	.item{
		.item-wrap32{
			display:flex;
			.item-detail{
				width:50%;
				background-color:#f7f7f7;
				padding:70px 185px 65px 185px;
			}
			.item-banner-right{
				width:50%;
			}
		}
	}
}
.sw-brand-container-slider{
	margin:0;
	padding:0; border:0;
	border-radius:0;
	&:hover .res-button{
		opacity:1;
	}
	position:relative;
	&:hover .res-button{ opacity:1; }
	.res-button{
		height:20px; width:20px; background-color:transparent; font-size:24px; color:#000;
		position:absolute;
		top:50%; text-align:center; border-radius:0; line-height:20px; cursor:pointer; opacity:0;
		&:hover{
			background-color:var(--color);
			color:#fff;
		}
		&:before{
			font-family:icomoon;
		}
		&.slick-prev{
			left:-50px; background-color:transparent; background-image:none;
			&:before{
				content:'\e918';
			}
			&:hover{
				background-color:transparent; background-image:none;
				color:var(--color);
			}
		}
		&.slick-next{
			right:-50px; background-color:transparent; background-image:none;
			&:before{
				content:'\e919';
			}
			&:hover{
				background-color:transparent; background-image:none;
				color:var(--color);
			}
		}
	}
	.slick-list{
		position:relative; margin:0 -15px;
		.item{
			padding:0 15px;
			margin:0;
			.item-image{
				img{
					transition:all 0.5s;
					opacity:0.3;
				}
				&:hover img{
					opacity:1 !important;
				}
			}
		}
	}
}
.slide-hover-home58{
	.res-button{
		opacity:0;
	}
	&:hover .res-button{
		opacity:1;
	}
}
.sw-woo-tab-cat17 .resp-tab{
	.top-tab-slider{
		margin-bottom:56px; border:0; text-align:center;
		.box-title{
			float:none; text-align:center;
			h3{
				font-size:36px; color:#111; font-weight:700; text-transform:uppercase;
			}
			.description{
				font-size:13px; color:#999; text-transform:uppercase; font-weight:400; margin:9px 0 56px;
			}
		}
		.categories-res .cat-active{ display:none; }
		.nav-tabs{
			float:none;
			display:inline-block;
			> li{
				margin:0;
				position:relative;
				background-color:#f7f7f7;					
				margin-right:10px;
				&:before{ width:0; height:0;}
				&:after{
					content:'';
					width:0; height:100%;
					background-color:#111;
					position:absolute;
					left:0;
					right:0; bottom:0; top:0;
					transition:all 0.5s;
				}
				> a{
					background-color:transparent;
					height:50px; font-size:14px; text-transform:uppercase;
					padding:0 29px;
					width:auto; line-height:50px;
					color:#111;
					border-radius:0;
					font-weight:700; position:relative;
					z-index:2;
				}
				&:hover{
					a{
						color:#fff;
					}
					&:after{
						width:100%;
					}
				}
				&.active{
					a{ color:#fff; }
					&:after{
						background-color:var(--color); width:100%;
					}
				}
				&:last-child a{
					padding:0 30px;
				}
			}
		}
	}
	.tab-content .tab-pane{
		.slick-list{
			position:relative; margin:0 -15px;
			.item .item-wrap31{
				padding:0 15px;
				margin:0 0 40px;
			}
		}
	}
}
.sw-ourteam-slider{
	margin-bottom:40px;
	.box-title h2{
		font-size:36px; color:#000; font-weight:700; position:relative;
		margin-bottom:54px;
		text-transform:uppercase;
		text-align:center;
	}
	.resp-slider-container .slick-list{
		position:relative; margin:0 -15px;
		.item{
			padding:0 15px;
			.item-wrap{
				.item-img{
					position:relative;
					&:before{
						content:'';
						width:100%; height:100%; background-color:rgba(0,0,0,0.3);
						position:absolute;
						left:0; right:0; bottom:0; top:0;
						opacity:0;
						z-index:2;
					}
				}
				&:hover .item-img{
					&:before{
						opacity:1;
					}
					.item-social{
						opacity:1;
						transform:scale(1);
					}
				}
				.item-img{
					border:0;
					padding:0; border-radius:0;
					position:relative;
					.item-social{
						position: absolute;
						top: 50%;
						width: 100%;
						text-align: center;
						margin-top:-22px;
						display: flex;
						justify-content: center;
						opacity:0;
						transition:all 0.3s;
						transform:scale(0);
						margin-left:-10px;
						z-index:3;
						> div{
							display:inline-block;
							float:left;
							a{
								display:inline-block;
								width:44px; height:44px;
								background-color:#fff;
								line-height:44px;
								text-align:center; border-radius:22px;
								margin-right:10px;
								font-size:18px; color:#222;
								&:hover{
									background-color:var(--color); color:#fff;
								}
							}
							&:last-child a{
								margin:0;
							}
						}
					}
				}
				.item-content{
					padding:25px 0 0;
					text-align:center;
					h3{
						font-size:14px; font-weight:700; color:#000; margin-bottom:0; text-transform:uppercase; margin-bottom:6px;
					}
					.team-info{ font-size:13px; color:#555; font-weight:400; text-transform:uppercase;}
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	
}

@media (min-width: 1200px) and (max-width: 1680px) {
	.elementor-16072 .elementor-element.elementor-element-4da2098{
		padding-left:15px;
		padding-right:15px;
	}
	.footer-top58 .mc4wp-form input[type="email"]{ min-width:475px;}
	.header-bottom-58 .nav-pills.nav-mega .emarket-mega-menu .dropdown-menu.column-1{ min-width:1360px;}
}

@media (min-width: 1680px) {
	.elementor-16060 .elementor-element.elementor-element-4d02ea3{
		width:40%;
	}
}

@media (max-width: 1199px) {
	.contact-form-page .wpcf7{
		label{
			width:50%;
		}
		textarea{ width:100%; }
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-bottom-58 .nav-pills >li > a{
		padding:11px 15px;
	}
	.header-bottom-58 .nav-pills.nav-mega .emarket-mega-menu .dropdown-menu.column-1{ min-width:1000px; }
	.header-bottom-58 #lang_sel >ul.nav >li >a, .header-bottom-58 .currency_w >li >a{ padding:0;}
	.elementor-16072 .elementor-element.elementor-element-eeb2bb9 > .elementor-element-populated{
		padding:80px 60px 80px 60px;
	}
	.woo-slider-style22 .item .item-wrap32 .item-detail{
		padding:54px 150px;
	}
	.woo-slider-style22 .res-button.slick-next{
		left:415px;
		.rtl &{
			right:415px; left:auto;
		}
	}
}

@media (max-width: 991px) {
	.header-bottom-58 #main-menu .primary-menu .resmenu-container .navbar-toggle{
		background-color:#111;
		border-radius:0;
		span{ background-color:#fff; }
	}
	.contact-form-page .wpcf7 .wpcf7-submit{
		margin:10px 0 0 !important;
	}
	.woo-slider-style22 .item .item-wrap32{
		display:block;
		.item-detail{
			width:100%;
			padding:60px 150px;
		}
		.item-banner-right{
			width:100%;
			img{ width:100%; }
		}
	}
	.woo-slider-style22 .res-button.slick-next{
		right:15px;
		left:auto;
	}
	.woo-slider-style22 .res-button.slick-prev{
		left:15px; right:auto;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.elementor-16060 .elementor-element.elementor-element-4d02ea3{
		width:78%;
	}
	.elementor-16060 .elementor-element.elementor-element-34468b3{
		width:20%;
	}
	.sw-woo-tab-cat17 .resp-tab .top-tab-slider .nav-tabs > li > a{
		padding:0 15px;
	}
	.elementor-column.elementor-element-8944bee, .elementor-column.elementor-element-bef4355{
		width:100%;
		.elementor-widget-image img{ width:100%; }
	}
	.elementor-16072 .elementor-element.elementor-element-8944bee > .elementor-element-populated{
		padding:60px 130px 60px 130px;
	}
	
}
@media (min-width: 800px) and (max-width: 1200px) {
	
}

@media(max-width: 767px) {
	.header-bottom-58 .search-cate .swsearch-wrapper .top-form.top-search{
		min-width:auto;
		position:relative;
		top:auto;
		left:auto;
	}
	.header-bottom-58 .search-cate .block-popup-search-form{ margin-left:0;}
	.sw-ourteam-slider .slick-slider .item .item-wrap .item-img img{ width:100%; }
	.sw-woo-tab-cat17 .resp-tab{
		.top-tab-slider .nav-tabs{
			display:none;
			width:220px;
			top:183px;
			left:0;
			margin:0;
			> li{
				a{
					margin:0; text-align:left;
				}
			}
			&.active{
				display:inline-block; 
			}
		}
		.top-tab-slider .categories-res .cat-active{
			display:block;
			font-size: 24px;
			text-transform: uppercase;
			font-weight: 600;
			text-align: left;
			color:var(--color);
			width:220px;
			position:relative;
			line-height:35px;
			&:before{
				position:absolute;
				right:0;
				top:0;
				content:'\e901';
				font-family:icomoon;
				transform:rotate(-90deg);
			}
			&.active:before{
				transform:rotate(90deg);
			}
			a{
				font-size: 24px;
				text-transform: uppercase;
				font-weight: 600;
				text-align: left;
				color:var(--color);
			}
		}
		.top-tab-slider .navbar-toggle{
			display:none;
		}
	}
	.sw-woo-tab-cat17 .resp-tab .top-tab-slider{ margin-bottom:15px; }
	.sw-woo-tab-cat17 .resp-tab .top-tab-slider .box-title .description{ margin:9px 0 20px; }
	.sw-woo-tab-cat17 .resp-tab .top-tab-slider .box-title{
		text-align:left;
	}
	.sw-woo-tab-cat17 .resp-tab .top-tab-slider .box-title .description{ line-height:22px;}
	.woocommerce .elementor-element.elementor-products-grid ul.products li.product.col-xs-6{
		padding:0 15px;
	}
}

@media (max-width: 640px) {
	
}

@media (max-width: 480px) {
	#lang_sel >ul.nav{
		margin:0;
	}
	.woo-slider-style22 .item .item-wrap32 .item-detail{
		padding:15px 15px 30px;
	}
	.header-bottom-58 .yith-wcwl-items-count{
		display:inline-block; height:25px;
		vertical-align:-webkit-baseline-middle;
		.wishlist-right  .count-wishlist{
			left:-10px;
			top:-6px;
		}
	}
	.woo-slider-style22 .res-button{ top:57%; }
	.elementor-16060 .elementor-element.elementor-element-8b4a49a > .elementor-widget-container{
		
	}
	#lang_sel >ul.nav >li >a{
		padding:0;
	}
	.woo-slider-style21 .box-title .description{ margin-bottom:26px; }
	.elementor-16072 .elementor-element.elementor-element-84c7eea > .elementor-element-populated{
		background-color:#f7f7f7;
	}
	.elementor-16060 .elementor-element.elementor-element-4d02ea3{ width:80%;}
	.footer-top58 .mc4wp-form{
		input[type="email"]{ min-width:100%; }
		input[type="submit"]{
			position:absolute;
			right:0;
			.rtl &{
				left:0; right:auto;
			}
		}
	}
}
@media (max-width: 390px) {
	
}
