.home-style50{
	.main-page {
		padding: 0;
	}

	> .container{
		padding:0; 
		//max-width:1770px !important;
	}
	&.boxed-layout{
		max-width:1440px;
		&:before, &:after{
			width:0; height:0;
		}
	}
	&.modal-open{
		margin:0;
	}
	.sidebar-row{ margin:0; }
	.elementor-location-header{ height:0;}
}
html {
	overflow-x: hidden;
}

img.size-full {
	margin: 0;
}

.home.page .main-page .page>.entry-content {
	margin-top: 0;
}
.elementor-widget-image:hover img{ opacity: 1; }
.box-image-about-us{
	.elementor-widget-image-box{
		.elementor-widget-container{ min-height:330px; }
		&:hover .elementor-widget-container{
			background-color:var(--color);
			.elementor-image-box-wrapper{
				.elementor-image-box-img{
					box-shadow:none;
				}
				.elementor-image-box-title, .elementor-image-box-description{ color:#fff;}
			}
		}
	}
	.elementor-image-box-wrapper .elementor-image-box-img{
		width:100px !important; height:100px; background-color:#fff; border-radius:15px; text-align:center;
		box-shadow:0 5px 10px rgba(0,0,0,0.03);
		img{
			display:inline-block; padding:20px 0;
		}
	}
}
.qodef-qi-progress-bar-horizontal .qodef-m-canvas svg{ border-radius:5px; }

.header-bottom-50{
	background-color:#ccc;
	.home &{
		position:absolute;
		left:0; right:0;top:0; background-color:transparent;
		width:100%; z-index:999;
		.elementor-element.elementor-element-bed88db .elementor-button{
			background-color:#fff; color:#000;
			&:hover{
				background-color:#000; color:#fff;
			}
		}
		.elementor-element.elementor-element-dd293f3 .elementor-search-form__toggle{
			color:#fff;
			&:hover{ color:#000; }
		}
	}
	.nav-pills >li{
		&:first-child > a{ padding-left:0; }
		>a{
			font-size:14px; font-weight:700; color:#222; text-transform:uppercase; padding:15px 25px;
		}
		&.active > a, &:hover > a{
			color:var(--color);
		}
		&.dropdown >a:after{
			right:13px;
		}
	}
	.nav-pills >li.dropdown .dropdown-menu{
		padding:10px 0;
		box-shadow:0 0 5px rgba(0,0,0,0.1);
	}
	.elementor-widget-search-form{
		.elementor-search-form__toggle i{
			&:before{
				content:'\e910';
				font-family: 'icomoon' !important;
				font-size:24px;
			}
		}
	}
}
#slider-home46{
	.tp-bullets.custom{
		width:70px !important;
		.tp-bullet{
			width:12px !important; height:12px !important; border:1px solid #aeaeae !important;
			background-color:#fff !important; border-radius:0 !important; display:inline-block !important;
			&.selected, &:hover{
				background-color:#000 !important; border:1px solid #000 !important;
			}
		}
	}
}
.pp-info-box-carousel .swiper-wrapper{
	padding:30px 15px;
	.swiper-slide{
		box-shadow:0 15px 30px rgb(0, 0, 0, 0.05); border-radius:30px;
		.pp-info-box{
			transition:all 500ms ease-in;
		}
		&:hover{
			box-shadow:none;
			.pp-info-box{
				background-color:var(--color);
				.pp-info-box-icon{ background-color:#fff; }
				.pp-info-box-title, .pp-info-box-description{
					color:#fff;
				}
			}
		}
	}
}
.pp-info-box-carousel-wrap{
	.swiper-button-prev, .swiper-button-next{
		top:-60px;
		height:60px; width:60px; line-height:60px;
		box-shadow:0 0 30px rgba(0,0,0,0.05); border-radius:5px;
		text-align:center; z-index:5;
		&:after{
			content:'' !important;
		}
	}
	.swiper-button-prev{
		right:310px;
		left:auto;
		i{
			&:before{
				content:'\e918';
				font-family: 'icomoon' !important;
			}
		}
	}
	.swiper-button-next{
		right:240px; left:auto;
		i{
			&:before{
				content:'\e919';
				font-family: 'icomoon' !important;
			}
		}
	}
}
.elementor-10498 .elementor-element.elementor-element-c77e5a7 .pp-info-box-icon img{ border-radius:0; }
.qodef-qi-business-hours{ border:0; }
.elementor-10498 .elementor-element.elementor-element-c77e5a7 .pp-info-box{
	min-height:331px;
}
.elementor-flip-box .elementor-button{
	padding:0 45px;
}
.servive-home50 .elementor-flip-box__back .elementor-flip-box__layer__overlay{
	position:relative;
	z-index:1;
	&:before{
		content:'';
		height: ~"calc(100% - 60px)";
		width: ~"calc(100% - 60px)";
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: absolute;
		left:30px; top:30px; bottom:30px; right:30px;
		background-color: #fff;
		z-index:2; border-radius:15px; 
	}
	.elementor-flip-box__layer__inner{ position:relative; z-index:3;}
}
.elementor-widget-counter .elementor-counter{
	position:relative;
	&:before{
		content:''; height:4px; width:90px;
		background-color:rgba(255,255,255,0.2);
		position:absolute;
		left:50%;
		margin-left:-45px;
		top:-30px; border-radius:2px;
	}
}
.sw-ourteam-slider-style2{
	position:relative;
	.res-button{
		position:absolute;
		top:11px;
		display:inline-block;
		height:60px;
		width:60px;
		background-color:#fff;
		color:#000;
		box-shadow:0 0 30px rgba(0,0,0,0.05); border-radius:5px;
		font-size:24px;
		line-height:60px; text-align:center; z-index:5; cursor:pointer;
		&:hover{
			background-color:var(--color);
			color:#fff;
		}
		&.slick-prev{
			right:70px;
			&:before{
				content:'\e918';
				font-family: 'icomoon' !important;
			}
		}
		&.slick-next{
			right:0;
			&:before{
				content:'\e919';
				font-family: 'icomoon' !important;
			}
		}
	}
	.box-title{
		.desciption{
			font-size:18px; font-weight:700; color:var(--color); text-transform:uppercase; margin:0 0 17px;
		}
		h3{
			font-size:40px; font-weight:700; color:#000; text-transform:capitalize; margin:0;
		}
	}
	.resp-slider-container .slick-list{
		position:relative; margin:0 -15px; padding:50px 0 60px;
		.item{
			padding:0 15px;
			.item-wrap{
				padding:15px; background-color:#fff; border-radius:30px;
				&:hover{
					box-shadow: 0px 0 60px rgba(0,0,0,0.05);
					.item-content .item-social > div > a{
						background-color:#f6f8fa;;
					}
				}
				.item-img{
					border-radius:20px; 
					img{ border-radius:20px; }
				}
				.item-content{
					padding:26px 15px 0; text-align:left;
					h3{
						font-size:24px; font-weight:700; color:#000; text-transform:capitalize;
					}
					.team-info{
						font-size:14px; color:#000; margin-bottom:25px;
					}
					.item-social{
						display:flex; padding:20px 0 0; border-top:2px solid #f6f8fa;
						justify-content:start;
						> div{
							> a{
								display:inline-block; height:50px; width:50px; font-size:18px; color:#000; margin-right:5px; border-radius:50%;
								text-align:center; line-height:50px; transition: all 0.3s;
								background-color:#fff;
								&:hover{
									color:#fff; background-color:var(--color);
									transform:translateY(-8px);
								}
							}
						}
					}
				}
			}
		}
	}
}
.testimonial-slider-layout13{
	position:relative;
	.carousel-ctr{
		position:absolute;
		bottom:135px;
		height:60px;
		width:60px;
		background-color:#fff;
		color:#000;
		box-shadow:0 0 30px rgba(0,0,0,0.05); border-radius:5px;
		font-size:24px;
		line-height:60px; text-align:center; z-index:5;
		&:hover{
			background-color:var(--color);
			color:#fff;
		}
		&.left{
			left: ~"calc(50% + 90px)";
			i{
				&:before{
					content:'\e918';
					font-family: 'icomoon' !important;
				}
			}
		}
		&.right{
			left: ~"calc(50% + 160px)";
			i{
				&:before{
					content:'\e919';
					font-family: 'icomoon' !important;
				}
			}
		}
	}
	.carousel-inner{
		.item{
			.item-detail{
				display:flex;
				padding:0 15px;
				.client-image{
					width:50%;
					position:relative;
					&:before{
						content:'';
						height:210px; width:210px; 
						background-color:var(--color); border-radius:30px;
						position:absolute; display:inline-block; right:0; top:0;
					}
					&:after{
						content:'';
						height:210px; width:210px; 
						background-color:var(--color); border-radius:30px;
						position:absolute; display:inline-block; left:0; bottom:0;
					}
					.image-client{
						padding:80px 0; text-align:center;
						transition:all 0.3s;
						a{
							display:inline-block; padding:10px; background-color:#fff; border-radius:40px; max-width:450px; position:relative; z-index:2;
							img{ display:block; border-radius:30px; }
						}
					}
				}
				.client-say-info{
					width:50%;
					padding-left:90px; text-align:left;
					h4{
						font-size:18px; font-weight:700; color:var(--color); text-transform:uppercase; margin:0 0 15px;
					}
					h2{
						a{
							font-size:40px; font-weight:700; color:#000; text-transform:capitalize; margin:0; line-height:50px;
						}
					}
					.client-comment{
						padding-top:144px;
						font-size:24px; font-weight:700; color:rgba(0,0,0,0.5); line-height:36px; font-weight:700; font-style:italic;
						position:relative; padding-right:25px;
						&:before{
							content:'';
							height:70px; width:70px;
							background: url(../assets/img/icon-quote.png) no-repeat; 
							position:absolute;
							left:0;
							top:30px;
						}
					}
				}
			}
		}
	}
}
.newsletter-footer-50{
	.mc4wp-form{
		p{ margin:0; }
		input{
			background-color:#fff;
			height:60px; border:0; border-radius:0; margin:0;
		}
		input[type="email"]{
			font-size:13px; color:#fff; padding:0 20px; border-radius:0; margin-bottom:0; width:390px;
			margin-right:10px; background-color:#262a39; border:0; width:100%; border-radius:5px; margin:0 0 10px;
			&:focus{
				background-color:#fff; color:#000;
			}
			::-webkit-input-placeholder {
				color:#fff;
			}
		}
		input::-moz-placeholder {
			color:#fff;
		}
		input[type="submit"]{
			font-size:14px; font-weight:700; color:#fff; text-transform:uppercase; height:60px; padding:0 50px; border-radius:0; line-height:60px;
			position:relative; background-color:var(--color); border:0; border-radius:5px;
			border:0;
			&:hover{
				background-color:var(--darken10);
			}
		}
	}
}

.footer-copyright50{
	.copyright-text{
		font-size:13px; color:#aaa; padding:26px 0; border-top:1px solid #1a1e2e;
		a{
			font-size:13px; color:#aaa;
			&:hover{ color:var(--color); }
		}
	}
}
/*Blog Style*/
.blog-style-service{
		.category-contents >.listing-title{ display:none; }
		.emarket_breadcrumbs {
		  text-align: center;
		  background-color: #f7f8fa;
		  margin: 0 0 90px;
		  padding: 50px 0 60px;
		   .listing-title {
				 margin: 0 0 15px; display:block;
				 h1{
						margin: 0;
					  font-size: 50px;
					  font-weight: 700;
					  color: #000;
					  text-transform: capitalize;
				 }
		   }
		  .breadcrumbs .breadcrumb >li {
				font-size: 14px;
				color: #222;
				font-weight: 400;
				> a{
					color: var(--color);
				}
		  }
	  }
		
	.sidebar .widget.widget_categories, .sidebar .widget.widget_recent_entries{
		.block-title-widget{
			background-color:transparent;
			h2{
				font-size:24px; color:#000; padding:24px 0; border-bottom:1px solid #f2f3f6;
				text-transform:capitalize;
				&:before{
					content:''; margin:0;
				}
			}
		}
		ul{
			border:0;
			> li{
				padding:15px 0;
				border-bottom:1px solid #f2f3f6;
				> a{
					font-size:15px; color:#000;
					&:hover{ color:var(--color); }
				}
			}
		}
	}
	.sidebar .widget.widget_categories .block-title-widget h2{ padding-top:0; }
	.sidebar .widget.widget_recent_entries{
		ul li{
			display:flex;
			flex-direction:column-reverse;
			.post-date{
				font-size:11px; color:var(--color);
			}
			a{
				font-size:15px; font-weight:700; color:#000; line-height:23px; 
			}
		}
	}
	.single.main{ 
		margin-bottom:132px;
		#respond{
			margin-top:60px;
		}
		.post .entry-wrap .entry-content{
			padding-top:25px 0 0;
			.entry-title{ margin-top:20px; font-size:30px; color:#000; margin-bottom:17px;  }
			.entry-meta{
				padding:0; margin:0; border:0; 
				.month-time i{
					&:before{
						content: "\e938";
						font-family:icomoon !important;
					}
				}
				.entry-author i{
					&:before{
						content: "\e944";
						font-family:icomoon !important;
					}
				}
				.entry-comment i{
					&:before{
						content: "\e92c";
						font-family:icomoon !important;
					}
				}
				.entry-tag i{
					&:before{
						content: "\e945";
						font-family:icomoon !important;
					}
				}
				> span, >div{ margin-right:40px; i{ color:var(--color); } }
				span, a{
					font-size:14px; color:#888;
				}
				a:hover{ color:var(--color); }
			}
			.entry-summary{ font-size:15px; color:#000; line-height:25px; p{ margin-bottom:25px; } }
		}
	}
	.single-thumb img{ border-radius:30px; }
}
.category-contents .blog-content-grid-service,.category-contents .blog-content-list-service{
	.post{
		margin-bottom:55px; 
		.entry{
			.entry-thumb{
				> a{
					border-radius:20px; display:block; overflow:hidden; img{ opacity:1 !important; border-radius:20px; transition:all 0.5s; transform:scale(1); }
					&:hover  img{
						transform:scale(1.1);
					}
				}
				&:before{
					width:0; height:0; border:0;
				}
				.entry-meta-service{
					height:70px; width:60px;
					border-radius:10px;
					background-color:rgba(255,255,255,0.8);
					position:absolute;
					left:10px; 
					top:10px;
					text-align:center; padding:8px 0;
					.day-time{
						font-weight:700; font-size:30px; color:#000; display:block;
					}
					.month-time{ font-size:13px; font-weight:700; color:#000; text-transform:uppercase; }
				}
			}
			.entry-content{
				.content-top{
					border:0;
					padding:15px 0 0;
					.entry-meta{
						font-size:12px; color:#888;
						a{ font-size:12px; color:#888; text-transform:capitalize; &:hover{ color:var(-color); }}
						> span{ margin:0 0 10px; }
						.fa{
							color:var(--color);
						}
						.entry-meta-tag{
							display:inline-block; margin-right:40px; 
							.fa:before{
								content: "\e945";
								font-family:icomoon !important;
							}
						}
						.entry-author{
							margin-right:40px;
							i:before{
								content: "\e944";
								font-family:icomoon !important;
							}
						}
						.entry-comment{
							i:before{
								content: "\e92c"; line-height:15px; 
								font-family:icomoon !important;
							}
						}
					}
					.entry-title h4{
						margin:0;
						a{
							color:#000;
							&:hover{ color:var(--color); }
						}
					}
				}
				.readmore{
					text-align:left; 
					a{
						font-size:14px;
						padding-left:20px; position:relative; display:inline-block; width:auto;
						&:after{
							content:''; height:1px; width:100%; background-color:var(--color);
							position:absolute;
							left:0; bottom:5px;
						}
						i{
							position:absolute;
							left:0;
							bottom:6px;
							padding:0;
							&:before{
								content: "\e931";
								font-family:icomoon !important;
							}
						}
					}
				}
			}
		}
	}
	.pagination{
		background-color:transparent; border-radius:0; border:0; margin:10px 0 80px;
		.page-numbers{
			background-color:transparent;
			 li{
				background-color:transparent;
				.page-numbers{
					border:0; height:50px; width:50px; background-color:#f7f8fa; border:0;
					line-height:50px; font-size:16px; color:#000; border-radius:50%;
					&.current, &:hover{ background-color:var(--color); color:#fff !important; }
					&.next, &.prev{
						font-size:0;
						&:before{
							font-size:16px; font-family:icomoon !important;
						}
					}
					&.next{
						&:before{
							content:'\e919';
						}
					}
					&.prev{
						&:before{
							content:'\e918';
						}
					}
				}
			}
		}
	}
}

.contact-form-home50 .wpcf7 label {
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  color: #000;
}
.contact-form-home50 .wpcf7 label span.star{
	position:relative;
	&:after{
		content:'*';
		color:red;
	}
}
.contact-form-home50 .wpcf7 label input {
  height: 50px;
  background-color: #f6f8fa;
  border-radius: 5px;
  margin: 3px 0 12px;
  width: 100%;
  border: 1px solid #f6f8fa;
  padding: 0 20px;
}
.contact-form-home50 .wpcf7 label input:focus {
  background-color: #fff;
  border: 1px solid #000;
}
.contact-form-home50 .wpcf7 label textarea {
  background-color: #f6f8fa;
  border-radius: 5px;
  margin: 3px 0 20px;
  width: 100%;
  border: 0;
  padding: 0 20px;
}
.contact-form-home50 .wpcf7 label textarea:focus {
  background-color: #fff;
  border: 1px solid #000;
}
.contact-form-home50 .wpcf7 .submit-bottom {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.contact-form-home50 .wpcf7 .submit-bottom .require-check{
	position:relative;
	&:before{
		content:'*';
		color:red;
	}
}
.contact-form-home50 .wpcf7 .submit-bottom span.wpcf7-spinner {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  line-height: 30px;
  position:absolute;
  bottom:0;
}
.contact-form-home50 .wpcf7 .submit-bottom span.require-check{
	font-size:14px; line-height:50px; color:#000;
}
.contact-form-home50 .wpcf7 .submit-bottom .wpcf7-submit {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  height: 60px;
  line-height: 60px;
  border: 0;
  padding: 0 30px;
  background-color: var(--color);
  border-radius: 5px;
  color: #fff;
  margin: 0;
}
.style-icon-service .elementor-icon-list-items li .elementor-icon-list-icon i{
	width: 30px;
    height: 30px;
    background-color: #e6ebfc;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
	&:before{
		content: "\e921";
		font-family:icomoon !important;
	}
}
.contact-form-home50 .wpcf7 .submit-bottom .wpcf7-submit:hover {
  background-color: var(--darken10);
}

.button-service .elementor-button .elementor-button-text{
	display:inline-block; vertical-align:top; position:relative; padding-right:22px; 
	&:before{
		content: "\e931";
		font-family:icomoon;
		position:absolute; right:0;
	}
	&:after{
		content:'';
		height:1px; width:100%; background-color:var(--color);
		position:absolute;
		left:0;
		bottom:-1px;
	}
}
.sidebar-left-service{
	.elementor-nav-menu--main ul{
		li{
			&:hover a{
				margin-left:10px;
			}
			a{
				padding:26px 0px !important;
				border-bottom:1px solid #f2f3f6;
				position:relative;
				transition:all 0.3s;
				&:before{
					content: "\e919";
					font-family:icomoon !important;
					font-size:18px;
					position:absolute;
					left: 0;
					top: 25px;
					opacity: 1 !important;
					background-color: transparent !important;
				}
				.menu-title{
					position:relative; padding-left:24px;
					
				}
				&.elementor-item-active{
					margin-left:10px;
				}
			}
		}
	}
	.wpcf7{
		input {
		  height: 50px;
		  background-color: #f6f8fa;
		  border-radius: 5px !important;
		  margin: 3px 0 12px;
		  width: 100%;
		  border: 1px solid #f6f8fa;
		  padding: 0 20px !important;
		  	&:focus {
			  background-color: #fff;
			  border: 1px solid #000;
			}
		}
		textarea {
		  background-color: #f6f8fa;
		  border-radius: 5px;
		  margin: 3px 0 20px;
		  width: 100%;
		  border: 0;
		  padding: 0 20px;
			&:focus {
			  background-color: #fff;
			  border: 1px solid #000;
			}
		}
		.wpcf7-submit {
		  font-size: 14px;
		  text-transform: uppercase;
		  font-weight: 400;
		  height: 60px;
		  line-height: 60px;
		  border: 0;
		  padding: 0 30px;
		  background-color: var(--color);
		  border-radius: 5px;
		  color: #fff;
		  margin: 0;
		  width:auto;
		}
	}
}
.elementor-11404 .elementor-element.elementor-element-7a63069 > .elementor-widget-container{ margin:-20px 0 35px;}
.elementor-widget-accordion{
	.elementor-accordion-item{
		margin:0 0 20px;
		.elementor-tab-title{
			border-radius:5px;
			.elementor-accordion-icon-closed, .elementor-accordion-icon-opened{
				margin-top:32px;
			}
			&.elementor-active, &:hover{
				background-color:var(--color) !important;
				border-bottom-left-radius:0;
				border-bottom-right-radius:0;
				.elementor-accordion-title, .elementor-accordion-icon{ color:#fff !important;}
			}
		}
		.elementor-tab-content.elementor-active{
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
		}
	}
}
.content-service-single{
	.elementor-widget-image-box{
		position:relative;
		&:last-child{
			&:before{ width:0; height:0; }
		}
		&:before{
			content:'';
			height:90px;
			width:2px; background-color:#e6e8eb;
			position:absolute;
			top:100px;
			left:40px;
		}
		.elementor-image-box-content{
			padding-top:30px;
		}
	}
}
@media (min-width: 1200px) and (max-width: 1679px) {
	.elementor-10498 .elementor-element.elementor-element-c77e5a7 > .elementor-widget-container{
		margin:0;
	}
	.elementor-10498 .elementor-element.elementor-element-738a9a2 > .elementor-element-populated{ padding:0 15px; }
	.pp-info-box-carousel .swiper-wrapper{ padding:30px 0; }
	.elementor-10498 .elementor-element.elementor-element-8c3b629 > .elementor-widget-container, .elementor-10498 .elementor-element.elementor-element-56978ee > .elementor-widget-container{
		padding:0; 
	}
	.pp-info-box-carousel-wrap .swiper-button-next{ right:0;}
	.pp-info-box-carousel-wrap .swiper-button-prev{ right:70px; }
	.elementor-10498 .elementor-element.elementor-element-c77e5a7 .pp-info-box{ min-height:353px;}
	.elementor-10498 .elementor-element.elementor-element-c77e5a7 .pp-info-box-title{ font-size:22px; }
}

@media (min-width: 1368px) and (max-width: 1679px) {
	
}

@media (min-width: 1200px) {
	
}

@media (max-width: 1199px) {
	.home-style50 > .container{ max-width:100%; }
	.pp-info-box-carousel-wrap .swiper-button-next{
		right:0;
	}
	.home .header-bottom-50 .elementor-element.elementor-element-dd293f3 .elementor-search-form__toggle{ color:#000; }
	.elementor-10501 .elementor-element.elementor-element-dd293f3 .elementor-search-form__toggle{
		color:#000;
	}
	.pp-info-box-carousel-wrap .swiper-button-prev{
		right:70px;
	}
	.elementor-10498 .elementor-element.elementor-element-56978ee > .elementor-widget-container, .elementor-10498 .elementor-element.elementor-element-8c3b629 > .elementor-widget-container{
		padding:0
	}
	.testimonial-slider-layout13 .carousel-inner .item .item-detail .client-say-info h2 a{
		font-size:28px; line-height:36px;
	}
	.testimonial-slider-layout13 .carousel-inner .item .item-detail .client-say-info:before, .testimonial-slider-layout13 .carousel-inner .item .item-detail .client-say-info:after{
		width:0; height:0;
	}
	.testimonial-slider-layout13 .carousel-inner .item .item-detail .client-say-info .image-client{ padding:40px 0; }
	.testimonial-slider-layout13 .carousel-inner .item .item-detail .client-say-info{
		padding-left:40px;
	}
	.testimonial-slider-layout13 .carousel-ctr.left{
		left: ~"calc(50% + 40px)";
	}
	.testimonial-slider-layout13 .carousel-ctr.right{
		left: ~"calc(50% + 110px)";
	}
	.testimonial-slider-layout13 .carousel-inner .item .item-detail{
		padding:0;
		.client-say-info{
			text-align:left;
			.image-client{
				display:inline-block;
				a{
					padding:0;
				}
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-bottom-50 .nav-pills >li >a{
		padding:15px;
	}
	.elementor-10498 .elementor-element.elementor-element-6d92272{ margin-right:15px; margin-left:15px; }
	.elementor-10498 .elementor-element.elementor-element-738a9a2 > .elementor-element-populated{
		padding:0 15px;
	}
	.elementor-10498 .elementor-element.elementor-element-ec32bf3 .elementor-button{ margin-top:50px; }
	.elementor-10498 .elementor-element.elementor-element-c77e5a7 .pp-info-box-title{ font-size:18px; }
	.elementor-10498 .elementor-element.elementor-element-6eb19ac > .elementor-element-populated{
		padding:40px 40px 40px 40px;
	}
	.elementor-10498 .elementor-element.elementor-element-c77e5a7 > .elementor-widget-container{ margin:0; }
	.header-bottom-50 .nav-pills >li.dropdown >a:after{ right:-1px; }
	.pp-info-box-carousel .swiper-wrapper{ padding:30px 0;}
	.elementor-10498 .elementor-element.elementor-element-f52798b .elementor-flip-box__image img, .elementor-10498 .elementor-element.elementor-element-6daa4ba .elementor-flip-box__image img,
	.elementor-10498 .elementor-element.elementor-element-37b1544 .elementor-flip-box__image img, .elementor-10498 .elementor-element.elementor-element-04a87b1 .elementor-flip-box__image img,
	.elementor-10498 .elementor-element.elementor-element-b8d6b7a .elementor-flip-box__image img, .elementor-10498 .elementor-element.elementor-element-ae0ae67 .elementor-flip-box__image img{
		max-height:300px;
	}
}

@media (max-width: 991px) {
	 .header-bottom-50 #main-menu .primary-menu .resmenu-container .navbar-toggle{ padding:9px 0; }
	 .home .header-bottom-50{ position:relative; left:auto; right:auto; top:auto; }
	 .home-style50 .elementor-location-header{ height:auto; }
	 .home .header-bottom-50 .elementor-element.elementor-element-bed88db .elementor-button{
		background-color:var(--color);
		color:#fff;
	 }
	 .blog-style-service .sidebar{ margin-bottom:80px; }
	 .testimonial-slider-layout13 .carousel-inner .item .item-detail .client-image:before, .testimonial-slider-layout13 .carousel-inner .item .item-detail .client-image:after{
		width:0; height:0;
	 }
	 .testimonial-slider-layout13 .carousel-inner .item .item-detail .client-say-info{
		padding-left:10px;
	 }
}

@media (min-width: 768px) and (max-width: 991px) {
	.testimonial-slider-layout13 .carousel-inner .item .item-detail .client-say-info .client-comment{
		padding:120px 0 0;
	}
	.elementor-10501 .elementor-element.elementor-element-54ccaef{ width:30.668%;}
	.elementor-10498 .elementor-element.elementor-element-da6457f{ padding:150px 0px 100px 0px; }
	.elementor-10498 .elementor-element.elementor-element-37b1544 .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-f52798b .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-6daa4ba .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-04a87b1 .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-b8d6b7a .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-ae0ae67 .elementor-flip-box__back{
		height:259px;
	}
	.elementor-10498 .elementor-element.elementor-element-37b1544 .elementor-flip-box,
	.elementor-10498 .elementor-element.elementor-element-f52798b .elementor-flip-box,
	.elementor-10498 .elementor-element.elementor-element-6daa4ba .elementor-flip-box,
	.elementor-10498 .elementor-element.elementor-element-04a87b1 .elementor-flip-box,
	.elementor-10498 .elementor-element.elementor-element-b8d6b7a .elementor-flip-box,
	.elementor-10498 .elementor-element.elementor-element-ae0ae67 .elementor-flip-box	
	{ height:259px; }
	.elementor-10498 .elementor-element.elementor-element-6d92272{ margin-right:15px; margin-left:15px; }
	.pp-info-box-carousel .swiper-wrapper{ padding:30px 0; }
	.elementor-10498 .elementor-element.elementor-element-ec32bf3 .elementor-button{ margin-top:50px; }
	.elementor-10501 .elementor-element.elementor-element-ff93281{ width:47.332%; }
	.elementor-10501 .elementor-element.elementor-element-25f12de{ width:22%; }
	.testimonial-slider-layout13 .carousel-inner .item .item-detail .client-comment:before{ 
		left:15px; 
	}
	.elementor-10498 .elementor-element.elementor-element-c77e5a7 .pp-info-box{ min-height:355px; }
	.elementor-10498 .elementor-element.elementor-element-8eb38d5:not(.elementor-motion-effects-element-type-background), .elementor-10498 .elementor-element.elementor-element-8eb38d5 > .elementor-motion-effects-container > .elementor-motion-effects-layer{
		background-position:left -195px center;
	}
	.sw-ourteam-slider-style2 .resp-slider-container .slick-list .item .item-wrap .item-img img{ width:100%; }
	.testimonial-slider-layout13 .carousel-ctr{
		bottom:50px; 
	}
	.testimonial-slider-layout13 .carousel-ctr.left{
		left: ~"calc(50% + 15px)";
	}
	.testimonial-slider-layout13 .carousel-ctr.right{
		left: ~"calc(50% + 85px)";
	}
}
@media (min-width: 768px) and (max-width: 800px) {
	.elementor-10498 .elementor-element.elementor-element-37b1544 .elementor-flip-box__back, .elementor-10498 .elementor-element.elementor-element-f52798b .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-6daa4ba .elementor-flip-box__back, .elementor-10498 .elementor-element.elementor-element-04a87b1 .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-b8d6b7a .elementor-flip-box__back, .elementor-10498 .elementor-element.elementor-element-ae0ae67 .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-37b1544 .elementor-flip-box, .elementor-10498 .elementor-element.elementor-element-f52798b .elementor-flip-box,
	.elementor-10498 .elementor-element.elementor-element-6daa4ba .elementor-flip-box, .elementor-10498 .elementor-element.elementor-element-04a87b1 .elementor-flip-box, 
	.elementor-10498 .elementor-element.elementor-element-b8d6b7a .elementor-flip-box, .elementor-10498 .elementor-element.elementor-element-ae0ae67 .elementor-flip-box{
		height:236px;
	}
	.content-service-single .elementor-widget-image-box .elementor-image-box-content{ padding-top:10px; }
	
}

@media(max-width: 767px) {
	.elementor-10498 .elementor-element.elementor-element-c77e5a7 .pp-info-box{
		min-height:auto;
	}
	.page-template-home50.sercive > .container{
		padding:0;
	}
	.pp-info-box-carousel .swiper-wrapper{
		padding:30px 0;
	}
	.page-template-home50.about-us .sidebar-row > div{ padding:0; }
	.elementor-widget-counter .elementor-counter:before{ width:0; height:0; }
}

@media (max-width: 640px) {
	
	.testimonial-slider-layout13 .carousel-inner .item .item-detail .client-image, .testimonial-slider-layout13 .carousel-inner .item .item-detail .client-say-info{
		width:100%;
	}
	.testimonial-slider-layout13 .carousel-inner .item .item-detail{
		display:block;
	}
	.testimonial-slider-layout13 .carousel-inner .item .item-detail .client-image .image-client{
		padding:0 0 40px;
	}
	.testimonial-slider-layout13 .carousel-inner .item .item-detail .client-image .image-client a{
		padding:0;
	}
	.testimonial-slider-layout13 .carousel-inner .item .item-detail .client-say-info{
		padding:0;
	}
	.testimonial-slider-layout13 .carousel-inner .item .item-detail .client-say-info .client-comment{
		padding-top:75px;
		&:before{
			top:0;
		}
	}
	.testimonial-slider-layout13{
		&:hover .carousel-ctr{ opacity:1; }
		.carousel-ctr{
		top:50%;
		opacity:0;
			margin-top:-30px; bottom:0;
			&.left{
				left:0;
			}
			&.right{
				right:0;
				left:auto;
			}
		}
	}
	.sw-ourteam-slider-style2 .box-title h3{ font-size:24px;}
}

@media (max-width: 480px) {
	.testimonial-slider-layout13 .box-title h3{
		font-size:20px; line-height:32px;
	}
	.blog-style-service .single.main{ margin-bottom:40px; }
	.blog-style-service .single.main #respond{ margin-top:30px; }
	.sw-ourteam-slider-style2 .box-title h3{ margin:0 0 5px; }
	.sw-ourteam-slider-style2 .box-title .desciption{ margin:0 0 20px; }
	.elementor-widget-accordion .elementor-accordion-item .elementor-tab-title .elementor-accordion-icon-closed, .elementor-widget-accordion .elementor-accordion-item .elementor-tab-title .elementor-accordion-icon-opened{
		margin-top:6px;
	}
	.content-service-single .elementor-widget-image-box .elementor-image-box-description{
		text-align:left;
	}
	.content-service-single .elementor-widget-image-box .elementor-image-box-content{ padding-top:10px; }
	.content-service-single .elementor-widget-image-box:before{ height:0; width:0; }
	.elementor-10498 .elementor-element.elementor-element-ec32bf3 .elementor-button{ margin-top:50px; }
	.testimonial-slider-layout13 .box-title .desciption{ font-size:16px; }
	.page-template-home50 .emarket_breadcrumbs .listing-title h1{ font-size:36px; }
	.home .header-bottom-50{ border-bottom:1px solid #eee;}
	.sw-ourteam-slider-style2 .resp-slider-container .slick-list .item .item-wrap .item-img img{
		width:100%;
	}
	.elementor-10498 .elementor-element.elementor-element-37b1544 .elementor-flip-box__back, .elementor-10498 .elementor-element.elementor-element-f52798b .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-6daa4ba .elementor-flip-box__back, .elementor-10498 .elementor-element.elementor-element-04a87b1 .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-b8d6b7a .elementor-flip-box__back, .elementor-10498 .elementor-element.elementor-element-ae0ae67 .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-37b1544 .elementor-flip-box, .elementor-10498 .elementor-element.elementor-element-f52798b .elementor-flip-box,
	.elementor-10498 .elementor-element.elementor-element-6daa4ba .elementor-flip-box, .elementor-10498 .elementor-element.elementor-element-04a87b1 .elementor-flip-box, 
	.elementor-10498 .elementor-element.elementor-element-b8d6b7a .elementor-flip-box, .elementor-10498 .elementor-element.elementor-element-ae0ae67 .elementor-flip-box{
		height:260px;
	}
	.pp-info-box-carousel-wrap .swiper-button-prev, .pp-info-box-carousel-wrap .swiper-button-next{ top:-100px; }
	.sw-ourteam-slider-style2 .res-button{top:-40px; }
}
@media (max-width: 375px) {
	.testimonial-slider-layout13 .carousel-ctr{
		top:42%;
	}
	.elementor-10498 .elementor-element.elementor-element-f5c5350 > .elementor-widget-container{
		margin:0px 0px 22px 0px;
	}
	.elementor-10498 .elementor-element.elementor-element-37b1544 .elementor-flip-box__back, .elementor-10498 .elementor-element.elementor-element-f52798b .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-6daa4ba .elementor-flip-box__back, .elementor-10498 .elementor-element.elementor-element-04a87b1 .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-b8d6b7a .elementor-flip-box__back, .elementor-10498 .elementor-element.elementor-element-ae0ae67 .elementor-flip-box__back,
	.elementor-10498 .elementor-element.elementor-element-37b1544 .elementor-flip-box, .elementor-10498 .elementor-element.elementor-element-f52798b .elementor-flip-box,
	.elementor-10498 .elementor-element.elementor-element-6daa4ba .elementor-flip-box, .elementor-10498 .elementor-element.elementor-element-04a87b1 .elementor-flip-box, 
	.elementor-10498 .elementor-element.elementor-element-b8d6b7a .elementor-flip-box, .elementor-10498 .elementor-element.elementor-element-ae0ae67 .elementor-flip-box{
		height:230px;
	}
}